FrontEnd/PayBay/View/AppBarFunctionGroup/SearchPage.xaml

<Page
    x:Class="PayBay.View.AppBarFunctionGroup.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.AppBarFunctionGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Background="{StaticResource LightBlueBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <HyperlinkButton x:Name="BackHyperlinkButton"
							 Grid.Column="0"
							 FontFamily="Segoe MDL2 Assets"
							 Content="&#xE72B;"
							 FontSize="20"
							 FontWeight="ExtraBold"
							 Margin="20,0"
							 Foreground="{StaticResource WhiteBrush}"
							 ContentTemplate="{StaticResource NoUnderlineDataTemplate}" Click="BackHyperlinkButton_Click"/>
            <TextBlock Text="Search"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Foreground="{StaticResource WhiteBrush}"
                       FontWeight="ExtraBold"
                       Margin="10, 0"/>
        </Grid>
        <Grid Grid.Row="1">

            <Pivot Background="{StaticResource LightBlueBrush}">
                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <TextBlock Text="MARKETS"
                                   Foreground="White"
                                   FontSize="15"/>
                    </PivotItem.Header>
                    <Grid Background="White">
                        <TextBlock Text="Popular Searches"
                                   FontSize="10"
                                   Foreground="Gray"
                                   Margin="10,10,-10,-10" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top"/>
                        <Border BorderThickness="1.5"
                                BorderBrush="#FFC3B8B8" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" Margin="10,25,0,0" CornerRadius="2">
                            <TextBlock Text="Ben Thanh Market"
                                       FontSize="10"
                                       Foreground="#FFDD6060"
                                       Padding="3"
                                       Width="88"
                                       TextAlignment="Center"/>
                        </Border>
                        <TextBox HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 
                                 Margin="137,0,0,0" 
                                 Width="213" 
                                 BorderThickness="0,0,0,1.5"
                                 BorderBrush="#FFC3B8B8"
                                 >
                        </TextBox>
                    </Grid>
                </PivotItem>
                <PivotItem Margin="0">
                    <PivotItem.Header>
                        <TextBlock Text="PRODUCTS"
                                   Foreground="White"
                                   FontSize="15"/>
                    </PivotItem.Header>
                    <Grid Background="White">
                        <TextBlock Text="Recent Searches"
                                   FontSize="10"
                                   Foreground="Gray"
                                   Margin="10,10,-10,-10" 
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top"/>
                        <Border BorderThickness="1.5"
                                BorderBrush="#FFC3B8B8" 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Top" 
                                Margin="10,25,0,0" 
                                CornerRadius="2" >
                            <TextBlock Text="Beef"
                                       TextAlignment="Center"
                                       FontSize="10"
                                       Foreground="#FFDD6060"
                                       Padding="3"
                                       Width="80"
                                       />
                        </Border>
                        <TextBox HorizontalAlignment="Left" 
                                 VerticalAlignment="Top" 
                                 Margin="137,0,0,0" 
                                 Width="213" 
                                 BorderThickness="0,0,0,1.5"
                                 BorderBrush="#FFC3B8B8"
                                 >
                        </TextBox>
                    </Grid>
                </PivotItem>
            </Pivot>


        </Grid>


    </Grid>
</Page>
