FrontEnd/PayBay/View/MarketGroup/KiosPage.xaml

<Page
    x:Class="PayBay.View.MarketGroup.KiosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay"
    xmlns:model="using:PayBay.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="kiosItemTemplate">
            <StackPanel>
                <Ellipse Height="69" Width="72">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Avatar}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding Name}"
                           Foreground="{StaticResource LightBlueBrush}"/>
                <TextBlock Text="{Binding Kiosname}" 
                           Foreground="{StaticResource LightBlueBrush}"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
			  Background="{StaticResource LightBlueBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <HyperlinkButton x:Name="BackHyperlinkButton"
							 Grid.Column="0"
							 FontFamily="Segoe MDL2 Assets"
							 Content="&#xE72B;"
							 FontSize="20"
							 FontWeight="ExtraBold"
							 Margin="20,0"
							 Foreground="{StaticResource WhiteBrush}"
							 ContentTemplate="{StaticResource NoUnderlineDataTemplate}" 
                             Click="BackHyperlinkButton_Click"/>
            <TextBlock Text="Kios List" 
					   Grid.Column="1"
					   FontSize="20"
					   FontWeight="Bold"
					   VerticalAlignment="Center"
					   Margin="10,0"
					   Foreground="{StaticResource WhiteBrush}"/>
        </Grid>

        <Grid Grid.Row="1" 
              Background="#EBEBEB" 
              Height="30"
              Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbxSearch"
                     BorderThickness="0" 
                     HorizontalAlignment="Stretch"
                     Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,35,-2"
                     />
            <Button x:Name="btnSearch" 
                    	Height="31" 
                    	Width="35" 
                    	Background="#EBEBEB"
                        HorizontalAlignment="Right"
                    Grid.Column="1">
                <Image Source="/Assets/SearchIcon.PNG" 
                    	HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Button>
            <!--<StackPanel Background="#EBEBEB"
                        Height="30"
                        Orientation="Horizontal">
                <TextBox x:Name="tbxSearch"
                             BorderThickness="0" 
                             HorizontalAlignment="Stretch" Margin="0,0,0,-2" Width="323"/>
                <Button x:Name="btnSearch" 
                    	Height="31" 
                    	Width="42" 
                    	Background="#EBEBEB"
                        HorizontalAlignment="Right">
                    <Image Source="/Assets/SearchIcon.PNG" 
                    	HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"/>
                </Button>

            </StackPanel>-->
        </Grid>

        <Grid Grid.Row="2">
            <GridView x:Name="gridviewKiosList"
                      DataContext="{Binding Source={StaticResource Locator},Path=KiosVm}"
                      ItemsSource="{Binding KiosList}"
                      ItemTemplate="{StaticResource kiosItemTemplate}">
            </GridView>
        </Grid>
    </Grid>
    
    
</Page>
