FrontEnd/PayBay/View/MarketGroup/KiosListPage.xaml

<Page
    x:Class="PayBay.View.MarketGroup.KiosListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay"
    xmlns:model="using:PayBay.Model"
    xmlns:converters="using:PayBay.Utilities.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
    xmlns:control="using:PayBay.Utilities.CustomControl"
    xmlns:converter="using:PayBay.Utilities.Converters"
    DataContext="{Binding Source={StaticResource Locator},Path=MessageVm}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:RatingToStarConverter x:Key="RatingToStarConverter" />
        
        <DataTemplate x:Key="kiosItemTemplate">
            <StackPanel Margin="10,0,0,0">
				<Ellipse Height="69" Width="72">
					<Ellipse.Fill>
						<ImageBrush ImageSource="{Binding Image}"/>
					</Ellipse.Fill>
				</Ellipse>
				<TextBlock Text="{Binding StoreName}"
                           Foreground="{StaticResource LightBlueBrush}"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding KiotNo}" 
                           Foreground="{StaticResource LightBlueBrush}"
                           HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal"
                            Margin="1,0,0,0">                    
                    <Image Source="{Binding Rate, Converter={StaticResource RatingToStarConverter}, ConverterParameter=1}" Height="14" Width="14"></Image>
                    <Image Source="{Binding Rate, Converter={StaticResource RatingToStarConverter}, ConverterParameter=2}" Height="14" Width="14"></Image>
                    <Image Source="{Binding Rate, Converter={StaticResource RatingToStarConverter}, ConverterParameter=3}" Height="14" Width="14"></Image>
                    <Image Source="{Binding Rate, Converter={StaticResource RatingToStarConverter}, ConverterParameter=4}" Height="14" Width="14"></Image>
                    <Image Source="{Binding Rate, Converter={StaticResource RatingToStarConverter}, ConverterParameter=5}" Height="14" Width="14"></Image>
                                      
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="productItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding STT}"
                           Foreground="White"/>
                <TextBlock Text="."
                           Foreground="White"/>
                <TextBlock Text="{Binding ProductName}"
                           Foreground="White" 
                           Margin="15,0,0,0" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="commentItemTemplate">
            <Grid Width="270">
                <TextBlock Text="{Binding CommentDate}" 
                           Foreground="White"
                           Margin="0,0,30,0"
                           HorizontalAlignment="Right"
                           FontSize="11"/>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="40" Width="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Avatar}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="5,0,0,0">
                        <TextBlock Text="{Binding Username}" 
                                   Foreground="White"
                                   FontSize="11"/>
                        <TextBlock Text="{Binding Content}"
                                   Foreground="White"
                                   FontSize="11" 
                                   Margin="0,5,0,0"
                                   FontStyle="Italic"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <SplitView DisplayMode="CompactOverlay"
            IsPaneOpen="False"
            CompactPaneLength="0"
            OpenPaneLength="270"
               x:Name="splitviewKios"
               PanePlacement="Right">
        <SplitView.Content>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" 
                      Background="#EBEBEB" 
                      Height="30"
                      Margin="10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="tbxSearch"
                         BorderThickness="0" 
                         HorizontalAlignment="Stretch"
                         Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,35,-2"
                         />
                    <Button x:Name="btnSearch" 
                    	Height="31" 
                    	Width="35" 
                    	Background="#EBEBEB"
                        HorizontalAlignment="Right"
                        Grid.Column="1"
                        Click="btnSearch_Click">
                        <Image Source="/Assets/SearchIcon.PNG" 
                    	HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                    </Button>                    
                </Grid>

                <Grid Grid.Row="1">
                    <ScrollViewer Name="scrollvStore"                          
                          ViewChanged="ScrollViewer_ViewChanged"
                          DataContext="{Binding Source={StaticResource Locator}, Path=KiosVm}">
                        <GridView x:Name="gridviewKiosList"                      
                              ItemsSource="{Binding KiosList}"
                              ItemTemplate="{StaticResource kiosItemTemplate}"
                                  Tapped="kiosItem_Tapped">
                        </GridView>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </SplitView.Content>
        <SplitView.Pane>
            <ScrollViewer Name="scrvSliderOfStore" HorizontalScrollMode="Auto" ViewChanged="scrvSliderOfStore_ViewChanged"
                          DataContext="{Binding Source={StaticResource Locator}, Path=KiosVm}">
                <Grid Background="{StaticResource BlueBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" BorderBrush="White" BorderThickness="0,0,0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <!--<StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">                            
                                <Button x:Name="btnStar1" Width="40"
                                        Click="btnStar1_Click">
                                    <Image x:Name="imgBtnStar1" Source="ms-appx:///Assets/Rating/emptystar.png" />
                                </Button>
                                <Button x:Name="btnStar2" Width="40"
                                        Click="btnStar2_Click">
                                    <Image x:Name="imgBtnStar2" Source="ms-appx:///Assets/Rating/emptystar.png" />
                                </Button>
                                <Button x:Name="btnStar3" Width="40"
                                        Click="btnStar3_Click">
                                    <Image x:Name="imgBtnStar3" Source="ms-appx:///Assets/Rating/emptystar.png" />
                                </Button>
                                <Button x:Name="btnStar4" Width="40"
                                        Click="btnStar4_Click">
                                    <Image x:Name="imgBtnStar4" Source="ms-appx:///Assets/Rating/emptystar.png" />
                                </Button>
                                <Button x:Name="btnStar5" Width="40"
                                        Click="btnStar5_Click">
                                    <Image x:Name="imgBtnStar5" Source="ms-appx:///Assets/Rating/emptystar.png" />
                                </Button>
                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal" 
                                        HorizontalAlignment="Center"                                                                         
                                        Margin="1,0,0,0">
                                <Image Source="{Binding Path=SelectedStore.Rate, Converter={StaticResource RatingToStarConverter}, ConverterParameter=1}" Height="25" Width="25"></Image>
                                <Image Source="{Binding Path=SelectedStore.Rate, Converter={StaticResource RatingToStarConverter}, ConverterParameter=2}" Height="25" Width="25"></Image>
                                <Image Source="{Binding Path=SelectedStore.Rate, Converter={StaticResource RatingToStarConverter}, ConverterParameter=3}" Height="25" Width="25"></Image>
                                <Image Source="{Binding Path=SelectedStore.Rate, Converter={StaticResource RatingToStarConverter}, ConverterParameter=4}" Height="25" Width="25"></Image>
                                <Image Source="{Binding Path=SelectedStore.Rate, Converter={StaticResource RatingToStarConverter}, ConverterParameter=5}" Height="25" Width="25"></Image>
                                
                            </StackPanel>
                        </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Margin="10,0,0,0">
                            <Ellipse Height="80" Width="80">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Path=SelectedStore.Image}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Text="{Binding Path=SelectedStore.StoreName}"
                                Foreground="White"
                                HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding Path=SelectedStore.KiotNo}" 
                                Foreground="White"
                                HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                        <Button Background="#4B82BB"
                        HorizontalAlignment="Stretch"
                        Name="btCallMobile"
                        Click="btCallMobile_Click"
                        Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Grid Grid.Column="0">
                                   <TextBlock Text="Call Mobile"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Foreground="White"
                                    Height="25"
                                    Margin="0,0,135,10"/>
                                    <TextBlock Text="{Binding Path=SelectedStore.Phone}"
                                    Foreground="White"
                                    Height="17" 
                                    Margin="0,12,135,0"/>
                                    </Grid>
                                <Grid Grid.Column="1">
                                    <Image HorizontalAlignment="Right" Source="ms-appx:///Assets/Button/ForwardIcon.PNG" />
                                </Grid>
                            </StackPanel>
                        </Button>
                        </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <Button Background="#4B82BB"
                                HorizontalAlignment="Stretch"
                                Name="btSendMessage"
                                Grid.ColumnSpan="2"
                                Click="btMessage_Click">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Grid Grid.Column="0">
                                <TextBlock Text="Message"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Foreground="White"
                                    Height="25"
                                    Margin="0,0,150,0"/>                                        
                            </Grid>
                            <Grid Grid.Column="1">                                
                                 <Image HorizontalAlignment="Right" Source="ms-appx:///Assets/Button/ForwardIcon.PNG" />                                
                            </Grid>
                        </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" BorderBrush="White" BorderThickness="0,0,0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="Product List" 
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>

                    </Grid>
                    <Grid Grid.Row="1">
                            <ScrollViewer Name="scrollvProduct"
                                          DataContext="{Binding Source={StaticResource Locator}, Path=ProductVm}"
                                          >
                            <ListView x:Name="listviewProductList"
                                  ItemTemplate="{StaticResource productItemTemplate}"                                  
                                  ItemsSource="{Binding ProductsOfStore}">
                            </ListView>
                            </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="2">
							<HyperlinkButton x:Name="linkSeeProducts" 
											 Content="See more and Details  >"
											 HorizontalAlignment="Right"
											 Foreground="White"   
											 FontStyle="Italic"
											 FontSize="14"
											 Click="linkSeeProducts_Click"/>
							<!--<Button HorizontalAlignment="Right"
                                Background="#4B82BB">
                            <StackPanel Orientation="Horizontal">
                                
                                <Image Margin="0,3,0,0" Source="ms-appx:///Assets/Button/ForwardIcon.PNG" />
                            </StackPanel>
                        </Button>-->
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>                    
                        <Grid Grid.Row="0"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              Background="#EBEBEB" 
                              Height="30"
                              Margin="10,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBox BorderThickness="0" 
                                     HorizontalAlignment="Stretch"
                                     Grid.Column="0" 
                                     Grid.ColumnSpan="2" 
                                     Margin="0,0,35,0"
                                     x:Name="txtComment"
                                     PlaceholderText="Write a comment..."
                                     />
                            <Button x:Name="btSend" 
                    	            Height="31" 
                    	            Width="35" 
                    	            Background="#EBEBEB"
                                    HorizontalAlignment="Right"
                                    Grid.Column="1"
                                    Click="btSend_Click">
                                <Image Source="ms-appx:///Assets/Button/ForwardIcon.PNG" 
                    	               HorizontalAlignment="Center"
                                       VerticalAlignment="Center"/>
                            </Button>
                        </Grid>
                    <Grid Grid.Row="1">
                        <ScrollViewer Name="scrollvComment"
                                      DataContext="{Binding Source={StaticResource Locator},Path=CommentVm}"
                                      >
                            <ListView ItemTemplate="{StaticResource commentItemTemplate}"
                                      ItemsSource="{Binding CommentLstOfStore}"                                  
                                      Margin="0,5,0,0"
                                      Name="lvComments">                                    
                            </ListView>
                        </ScrollViewer>
                    </Grid>
                    <Grid Grid.Row="2">
							<HyperlinkButton x:Name="linkSeeComments" 
													 Content="See more  >"
													 HorizontalAlignment="Right"
													 Foreground="White"
													 FontStyle="Italic"
													 FontSize="14"
													 Click="linkSeeComments_Click"/>
							<!--<Button HorizontalAlignment="Right"
                                Background="#4B82BB">
                            <StackPanel Orientation="Horizontal">
                                    
                                    <Image Margin="0,5,0,0" Source="ms-appx:///Assets/Button/ForwardIcon.PNG"  />
                            </StackPanel>
                        </Button>-->
                    </Grid>
                </Grid>
            </Grid>
            </ScrollViewer>
        </SplitView.Pane>
    </SplitView>


</Page>
