FrontEnd/PayBay/View/MarketGroup/MarketPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.MarketGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="PayBay.View.MarketGroup.MarketPage"
    mc:Ignorable="d">

	<ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
				  HorizontalScrollMode="Disabled">
        <StackPanel Name="spnHeader" DataContext="{Binding Source={StaticResource Locator}, Path=MarketVm}">            
            <Grid Height="150">                
				<Image x:Name="imgMarket" 
					Source="{Binding Path=SelectedMarket.Image}"
					Stretch="Fill"/>
				<Border Background="{StaticResource WhiteBrush}"
					Opacity="0.4"/>
				<TextBlock x:Name="tblMarketName" 
					Text="{Binding Path=SelectedMarket.MarketName}"
					VerticalAlignment="Center"
					FontSize="30"
					FontWeight="Bold"
					Margin="30,0"/>
				<TextBlock x:Name="tblMarketAddress" 
					Text="{Binding Path=SelectedMarket.Address}"
					FontSize="20"
					FontStyle="Italic"
					VerticalAlignment="Bottom"
					Margin="30,20"/>
			</Grid>
			<TextBlock Text="Place Information" 
				FontSize="20"
				FontWeight="Bold"
				Margin="10"/>
			<Maps:MapControl Height="250"
                             x:Name="MarketAddressMap"/>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Image Grid.Row="0" 
					   Margin="10,10,20,0"
					   Height="35"
					   Width="35"
					   Source="/Assets/Icon/location_icon.png"/>
				<Image Grid.Row="1" 
					   Margin="10,10,20,0"
					   Height="30"
					   Width="30"
					   Source="/Assets/Icon/clock_icon.png"/>
				<Image Grid.Row="2" 
					   Margin="10,10,20,0"
					   Height="30"
					   Width="30"
					   Source="/Assets/Icon/dollar_icon.png"/>
				<Border Grid.Column="1"
						Margin="0,20"
						BorderThickness="0,0,0,1"
						BorderBrush="{StaticResource LightGrayBrush}">
					<TextBlock x:Name="tblAddress2"
							   VerticalAlignment="Center"
							   Text="{Binding Path=SelectedMarket.Phone}" />
				</Border>
				<Border Grid.Column="1"
						Grid.Row="1"
						Margin="0,20"
						BorderThickness="0,0,0,1"
						BorderBrush="{StaticResource LightGrayBrush}">
					<TextBlock x:Name="tblTime"
							   VerticalAlignment="Center"
							   Text="07:00 AM - 10:00 PM" />
				</Border>
				<Border Grid.Column="1"
						Grid.Row="2"
						Margin="0,20"
						BorderThickness="0,0,0,1"
						BorderBrush="{StaticResource LightGrayBrush}">
					<TextBlock x:Name="tblPriceRange"
							   VerticalAlignment="Center"
							   Text="1,000đ - 3,000,000đ" />
				</Border>
			</Grid>
			<Button Content="SHOP NOW"
					Margin="50,20"
					FontWeight="Bold"
					Background="{StaticResource LightBlueBrush}"
					Foreground="{StaticResource WhiteBrush}"
					Style="{StaticResource RoundedButtonStyle}"
					HorizontalAlignment="Stretch"
                    Click="ShopNowButton_Click"/>
		</StackPanel>
	</ScrollViewer>
</Page>
