FrontEnd/PayBay/View/TopFunctionGroup/SuggestionGroup/SuggestionPage.xaml

<Page
    x:Class="PayBay.View.TopFunctionGroup.SuggestionGroup.SuggestionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.TopFunctionGroup.SuggestionGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:market="using:PayBay.View.MarketGroup"
    mc:Ignorable="d">

    <Page.Resources>        
        <Style TargetType="PivotHeaderItem">
            <Setter Property="FontSize"
					Value="{ThemeResource PivotHeaderItemFontSize}" />
            <Setter Property="FontFamily"
					Value="{ThemeResource PivotHeaderItemFontFamily}" />
            <Setter Property="FontWeight"
					Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
            <Setter Property="CharacterSpacing"
					Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
            <Setter Property="Background"
					Value="Transparent" />
            <Setter Property="Foreground"
					Value="White" />
            <Setter Property="Padding"
					Value="{ThemeResource PivotHeaderItemMargin}" />
            <Setter Property="Height"
					Value="48" />
            <Setter Property="VerticalContentAlignment"
					Value="Center" />
            <Setter Property="IsTabStop"
					Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotHeaderItem">
                        <Grid x:Name="Grid"
							  Background="{TemplateBinding Background}"
							  Width="149">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle"
									   TargetType="ContentPresenter">
                                    <Setter Property="FontFamily"
											Value="XamlAutoFontFamily" />
                                    <Setter Property="FontWeight"
											Value="SemiBold" />
                                    <Setter Property="FontSize"
											Value="15" />
                                    <Setter Property="TextWrapping"
											Value="Wrap" />
                                    <Setter Property="LineStackingStrategy"
											Value="MaxHeight" />
                                    <Setter Property="TextLineBounds"
											Value="Full" />
                                    <Setter Property="OpticalMarginAlignment"
											Value="TrimSideBearings" />
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle"
									   TargetType="ContentPresenter"
									   BasedOn="{StaticResource BaseContentPresenterStyle}">
                                    <Setter Property="FontFamily"
											Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                    <Setter Property="FontWeight"
											Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                                    <Setter Property="FontSize"
											Value="{ThemeResource PivotHeaderItemFontSize}" />
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Unselected"
														  To="UnselectedLocked"
														  GeneratedDuration="0:0:0.33" />
                                        <VisualTransition From="UnselectedLocked"
														  To="Unselected"
														  GeneratedDuration="0:0:0.33" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																		Value="{StaticResource GrayBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
																		   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
																		   Storyboard.TargetProperty="BorderThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																		Value="0,0,0,3" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedLocked">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
															 Storyboard.TargetProperty="X"
															 Duration="0"
															 To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter"
															 Storyboard.TargetProperty="(UIElement.Opacity)"
															 Duration="0"
															 To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																		Value="Black" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
																		   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
																		   Storyboard.TargetProperty="BorderThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																		Value="0,0,0,3" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
																		   Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																		Value="#FF7F50" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																		Value="Black" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
																		   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
																		   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
																		   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
																		   Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="ContentPresenter"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Margin="{TemplateBinding Padding}"
											  FontSize="{TemplateBinding FontSize}"
											  FontFamily="{TemplateBinding FontFamily}"
											  FontWeight="{TemplateBinding FontWeight}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
            <Pivot>
                <PivotItem Header="Nearby">                    
                    <market:MarketListPage />
                </PivotItem>
                <PivotItem Header="Weekly Suggest">
                    <local:SuggestForThisWeek />
                </PivotItem>
            </Pivot>
        
    </Grid>
</Page>
