FrontEnd/PayBay/View/OrderGroup/PreorderPage.xaml

<UserControl
    x:Class="PayBay.View.OrderGroup.PreorderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.OrderGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="ListViewHeaders" Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="ID." 
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" 
                       Text="Product" 
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" 
                       Text="Price"
                       HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" 
                       Text="Amount"
                       HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>                
                <ListView ItemsSource="{Binding ProductOrderList}"
                          DataContext="{Binding Source={StaticResource Locator}, Path=ProductVm}"
                          x:Name="listViewPreorder">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="-10,0"
									  BorderThickness="0,1,0,0"
									  BorderBrush="{StaticResource GrayBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="40"/>
                                    <ColumnDefinition Width="1.8*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="40"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0"
											   Text="{Binding ProductId}"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="1" 
											   Text="{Binding ProductName}"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="2" 
											   Text="{Binding UnitPrice}"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center"/>                                
                                <TextBlock Grid.Column="4" 
											 Text="{Binding OrderUnit, Mode=TwoWay}"
											 TextAlignment="Center"
											 HorizontalAlignment="Center" 
											 VerticalAlignment="Center" 
											 MinWidth="40"
											 MinHeight="20"
											 Margin="0,6,0,0"
											 Height="30"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock HorizontalAlignment="Right"
                           Margin="0,0,10,0">
                    <Run Text="Total product price: " 
                         FontSize="16"/>
                    <Run Text="0.00 USD" 
                         FontSize="20" 
                         Foreground="#FFF45454"/>
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,10,10,0">
                    <TextBlock Text="Discount: " 
                               Margin="0,0,10,0"
                               VerticalAlignment="Center"/>
                    <Border BorderThickness="1" 
                            BorderBrush="Gray" 
                            CornerRadius="8">
                        <TextBox BorderThickness="0"
                                 x:Name="tbxDiscount"/>
                    </Border>
                </StackPanel>
                <Button Content="Negotiate"
                    Background="{StaticResource LightBlueBrush}"
                    HorizontalAlignment="Right"
                    Foreground="White" 
                        Margin="0,10,10,0"/>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
