FrontEnd/PayBay/View/BottomFunctionGroup/SettingGroup/SettingPage.xaml

<Page x:Class="PayBay.View.BottomFunctionGroup.SettingGroup.SettingPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:custom="using:PayBay.Utilities.CustomControl"
	  mc:Ignorable="d">
	<Page.Resources>
		<Style x:Key="ButtonStyle"
			   TargetType="Button">
			<Setter Property="Background"
					Value="Transparent" />
			<Setter Property="Foreground"
					Value="{StaticResource BlueBrush}" />
			<Setter Property="BorderBrush"
					Value="{StaticResource LightBlueBrush}" />
			<Setter Property="BorderThickness"
					Value="0,0,0,1" />
			<Setter Property="Padding"
					Value="20,4" />
			<Setter Property="HorizontalContentAlignment"
					Value="Stretch" />
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="VerticalAlignment"
					Value="Stretch" />
			<Setter Property="FontFamily"
					Value="{ThemeResource ContentControlThemeFontFamily}" />
			<Setter Property="FontWeight"
					Value="Normal" />
			<Setter Property="FontSize"
					Value="{ThemeResource ControlContentThemeFontSize}" />
			<Setter Property="UseSystemFocusVisuals"
					Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="RootGrid"
							  Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																		   Storyboard.TargetName="RootGrid">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{StaticResource LightBlueBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																		   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																		   Storyboard.TargetName="RootGrid">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{StaticResource BlueBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																		   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																		   Storyboard.TargetName="RootGrid">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																		   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																		   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="ContentPresenter"
											  AutomationProperties.AccessibilityView="Raw"
											  BorderBrush="{TemplateBinding BorderBrush}"
											  BorderThickness="{TemplateBinding BorderThickness}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  Content="{TemplateBinding Content}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  Padding="{TemplateBinding Padding}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
							<TextBlock Text="&#xE00F;"
									   Margin="20,0"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   FontFamily="Segoe MDL2 Assets"
									   FontWeight="Bold" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid Background="{StaticResource WhiteBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
			</Grid.RowDefinitions>
			<Button Grid.Row="0"
					Content="Notification"
					Style="{StaticResource ButtonStyle}" />
			<Button Grid.Row="1"
					Content="Language"
					Style="{StaticResource ButtonStyle}" />
			<Button Grid.Row="2"
					Content="Currency"
					Style="{StaticResource ButtonStyle}" />
			<Button Grid.Row="3"
					Content="Purchase history"
					Style="{StaticResource ButtonStyle}" />
			<Button Grid.Row="4"
					Content="Feedback"
					Style="{StaticResource ButtonStyle}" />
			<Button Grid.Row="5"
					Content="Check version"
					Style="{StaticResource ButtonStyle}" />
			<!--<Button Grid.Row="5"
                Padding="20,15"
                Content="Check version"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="{StaticResource WhiteBrush}"
                Background="{StaticResource SkyBlueBrush}"/>-->
		</Grid>
	</ScrollViewer>
</Page>
