FrontEnd/PayBay/View/MarketGroup/KiosGroup/CommentPage.xaml

<UserControl
    x:Class="PayBay.View.MarketGroup.KiosGroup.CommentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.MarketGroup.KiosGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:custom="using:PayBay.Utilities.CustomControl"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="300">

	<UserControl.Resources>
		<ControlTemplate x:Key="CommentRatingTemplate" TargetType="ToggleButton">
			<Viewbox>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"></VisualState>
						<!--<VisualState x:Name="PointerOver">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="star">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding Foreground}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>-->
						<!--<VisualState x:Name="Pressed">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="star">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding Foreground}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>-->
						<VisualState x:Name="Checked">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="star">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BlackBrush}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<!--<VisualState x:Name="CheckedPointerOver">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="star">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding Foreground}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="CheckedPressed">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="star">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding Foreground}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>-->
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Path Name="star"
					  Fill="{StaticResource LightGrayBrush}" 
					  Data="F1 M 145.637,174.227L 127.619,110.39L 180.809,70.7577L 114.528,68.1664L 93.2725,5.33333L 70.3262,67.569L 4,68.3681L 56.0988,109.423L 36.3629,172.75L 91.508,135.888L 145.637,174.227 Z" />
			</Viewbox>
		</ControlTemplate>

		<ControlTemplate x:Key="UserRatingTemplate" TargetType="ToggleButton">
			<Viewbox>
				<VisualStateManager.VisualStateGroups>
					<VisualStateGroup x:Name="CommonStates">
						<VisualState x:Name="Normal"></VisualState>
						<!--<VisualState x:Name="PointerOver">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="star">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding Foreground}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>-->
						<!--<VisualState x:Name="Pressed">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="star">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding Foreground}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>-->
						<VisualState x:Name="Checked">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="star">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource BlueBrush}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<!--<VisualState x:Name="CheckedPointerOver">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="star">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding Foreground}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>
						<VisualState x:Name="CheckedPressed">
							<Storyboard>
								<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="star">
									<DiscreteObjectKeyFrame KeyTime="0" Value="{TemplateBinding Foreground}"/>
								</ObjectAnimationUsingKeyFrames>
							</Storyboard>
						</VisualState>-->
					</VisualStateGroup>
				</VisualStateManager.VisualStateGroups>
				<Path Name="star"
					  Fill="{StaticResource LightGrayBrush}" 
					  Data="F1 M 145.637,174.227L 127.619,110.39L 180.809,70.7577L 114.528,68.1664L 93.2725,5.33333L 70.3262,67.569L 4,68.3681L 56.0988,109.423L 36.3629,172.75L 91.508,135.888L 145.637,174.227 Z" />
			</Viewbox>
		</ControlTemplate>
	</UserControl.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>			    
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
				Text="RATE THIS KIOS"
				Foreground="{StaticResource LightBlueBrush}"
				FontWeight="Bold"
				HorizontalAlignment="Center"/>

        <custom:StarRating x:Name="starRating"                           
                           DataContext="{Binding Source={StaticResource Locator}, Path=RatingVm}"
                           Maximum="5"
						   Grid.Row="1"
						   Value="{Binding Rate.RateOfUser}"                           
                           HorizontalAlignment="Center"
						   StarForeground="LightBlue"
                           StarBackground="Gray"
                           Tapped="starrRating_Tapped"
                           />
        
        <Grid Grid.Row="2">
		<TextBox PlaceholderText="Write your comment..."
				 TextWrapping="Wrap"
                 Name="txtComment"/>

        <Button x:Name="btSend" 
                Height="31" 
                Width="35"
                VerticalAlignment="Stretch"
                Background="#EBEBEB"
                HorizontalAlignment="Right"
                Grid.Column="1"
                Margin="0,0,10,0"
                Click="btSend_Click">
            <Image Source="ms-appx:///Assets/Button/ForwardIcon.PNG" 
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"/>
        </Button>
        </Grid>

        <ScrollViewer Grid.Row="3"
					  Margin="0,10,0,0"
                      Name="scrollvComentLst"
                      DataContext="{Binding Source={StaticResource Locator}, Path=CommentVm}"
                      ViewChanged="ScrollViewer_ViewChanged">
            <ListView SelectionMode="None"
					  ItemsSource="{Binding CommentLstOfStore}">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					</Style>
				</ListView.ItemContainerStyle>

				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid BorderBrush="{StaticResource GrayBrush}"
							  BorderThickness="0,0,0,1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="40"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<Ellipse Grid.Column="0"
								 Width="40"
								 Height="40"
								 VerticalAlignment="Top"
								 HorizontalAlignment="Center">
								<Ellipse.Fill>
									<ImageBrush x:Name="imgbrKiosImage"		
											ImageSource="{Binding Avatar}" />
								</Ellipse.Fill>
							</Ellipse>

							<StackPanel Grid.Column="1"
									Padding="10,0">
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="80"/>
									</Grid.ColumnDefinitions>

									<TextBlock Text="{Binding Username}" 
										   FontWeight="Bold"/>
									<TextBlock Text="{Binding CommentDate}"
										   Grid.Column="1"         
                                           FontSize="8"                                           
										   Foreground="{StaticResource GrayBrush}"
										   HorizontalAlignment="Right"/>
								</Grid>

								<StackPanel Orientation="Horizontal" Height="15">
									<!--<ToggleButton Template="{StaticResource CommentRatingTemplate}" Width="15" Height="15" IsChecked="True"/>
									<ToggleButton Template="{StaticResource CommentRatingTemplate}" Width="15" Height="15" IsChecked="True"/>
									<ToggleButton Template="{StaticResource CommentRatingTemplate}" Width="15" Height="15" IsChecked="True"/>
									<ToggleButton Template="{StaticResource CommentRatingTemplate}" Width="15" Height="15"/>
									<ToggleButton Template="{StaticResource CommentRatingTemplate}" Width="15" Height="15"/>-->
                                    <custom:StarRating x:Name="starrRating"                                                                      
                                           Maximum="5"                                           
						                   Value="{Binding Path=Rated}"                           
                                           HorizontalAlignment="Center"
						                   StarForeground="Black"
                                           StarBackground="Gray"                                           
                                           />
								</StackPanel>

								<TextBlock Text="{Binding Content}"
									   TextWrapping="Wrap"
									   Margin="0,5,0,0"/>
							</StackPanel>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</ScrollViewer>
	</Grid>
</UserControl>
