FrontEnd/PayBay/View/MarketGroup/KiosGroup/KiosProductPage.xaml

<UserControl
    x:Class="PayBay.View.MarketGroup.KiosGroup.KiosProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.MarketGroup.KiosGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="300"
	DataContext="{Binding Source={StaticResource Locator}, Path=ProductVm}">

	<Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="70"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" 
				   Text="Product List"
				   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
				   FontSize="20"/>

		<Grid Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="25"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="40"/>
						<ColumnDefinition Width="1.8*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="50"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" 
							   Text="ID"
							   HorizontalAlignment="Center"/>
					<TextBlock Grid.Column="1" 
							   Text="Product"
							   HorizontalAlignment="Center"/>
					<TextBlock Grid.Column="2" 
							   Text="Price"
							   HorizontalAlignment="Center"/>
					<TextBlock Grid.Column="3" 
							   Text="Status"
							   HorizontalAlignment="Center"/>
					<TextBlock Grid.Column="4" 
							   Text="Order"
							   HorizontalAlignment="Center"/>
				</Grid>

				<ScrollViewer Grid.Row="1" Name="scrollvProductLst" ViewChanged="scrollvProductLst_ViewChanged">
					<ListView ItemsSource="{Binding ProductsOfStore}">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								<Setter Property="HorizontalAlignment" Value="Stretch"/>
							</Style>
						</ListView.ItemContainerStyle>

						<ListView.ItemTemplate>
							<DataTemplate>
								<Grid Margin="-10,0"
									  BorderThickness="0,1,0,0"
									  BorderBrush="{StaticResource GrayBrush}">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="40"/>
										<ColumnDefinition Width="1.8*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="40"/>
									</Grid.ColumnDefinitions>

									<TextBlock Grid.Column="0"
											   Text="{Binding ProductId}"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center"/>
									<TextBlock Grid.Column="1" 
											   Text="{Binding ProductName}"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center"/>
									<TextBlock Grid.Column="2" 
											   Text="{Binding UnitPrice}"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center"/>
									<TextBlock Grid.Column="3" 
											  Text="{Binding NumberOf}"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center"/>
									<TextBox Grid.Column="4" 
											 Text="0"
											 TextAlignment="Center"
											 HorizontalAlignment="Center" 
											 VerticalAlignment="Center" 
											 MinWidth="40"
											 MinHeight="20"
											 Margin="0,6,0,0"
											 Height="30"/>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</ScrollViewer>
			</Grid>
		</Grid>

		<Button Grid.Row="2" 
				Content="CHECK" 
				FontWeight="Bold"
				FontSize="20"
				Margin="40,10"
				Style="{StaticResource RoundedButtonStyle}"
				Foreground="{StaticResource WhiteBrush}"
				Background="{StaticResource LightBlueBrush}"
				HorizontalAlignment="Stretch"/>
	</Grid>
</UserControl>
