FrontEnd/PayBay/View/MarketGroup/KiosGroup/KiosPage.xaml

<Page x:Class="PayBay.View.MarketGroup.KiosGroup.KiosPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:PayBay.View.MarketGroup.KiosGroup"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:kios="using:PayBay.View.MarketGroup.KiosGroup"
	  mc:Ignorable="d"
	  DataContext="{Binding Source={StaticResource Locator}, Path=KiosVm}"
	  xmlns:converter="using:PayBay.Utilities.Converters"
	  xmlns:control="using:PayBay.Utilities.CustomControl">

	<Page.Resources>
		<converter:RatingToStarConverter x:Name="RatingToStarConverter" />

		<Style TargetType="PivotHeaderItem">
			<Setter Property="FontSize"
					Value="{ThemeResource PivotHeaderItemFontSize}" />
			<Setter Property="FontFamily"
					Value="{ThemeResource PivotHeaderItemFontFamily}" />
			<Setter Property="FontWeight"
					Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
			<Setter Property="CharacterSpacing"
					Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
			<Setter Property="Background"
					Value="Transparent" />
			<Setter Property="Foreground"
					Value="White" />
			<Setter Property="Padding"
					Value="{ThemeResource PivotHeaderItemMargin}" />
			<Setter Property="Height"
					Value="48" />
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="IsTabStop"
					Value="False" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="PivotHeaderItem">
						<Grid x:Name="Grid"
							  Background="{TemplateBinding Background}"
							  Width="149">
							<Grid.Resources>
								<Style x:Key="BaseContentPresenterStyle"
									   TargetType="ContentPresenter">
									<Setter Property="FontFamily"
											Value="XamlAutoFontFamily" />
									<Setter Property="FontWeight"
											Value="SemiBold" />
									<Setter Property="FontSize"
											Value="15" />
									<Setter Property="TextWrapping"
											Value="Wrap" />
									<Setter Property="LineStackingStrategy"
											Value="MaxHeight" />
									<Setter Property="TextLineBounds"
											Value="Full" />
									<Setter Property="OpticalMarginAlignment"
											Value="TrimSideBearings" />
								</Style>
								<Style x:Key="BodyContentPresenterStyle"
									   TargetType="ContentPresenter"
									   BasedOn="{StaticResource BaseContentPresenterStyle}">
									<Setter Property="FontFamily"
											Value="{ThemeResource PivotHeaderItemFontFamily}" />
									<Setter Property="FontWeight"
											Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
									<Setter Property="FontSize"
											Value="{ThemeResource PivotHeaderItemFontSize}" />
								</Style>
							</Grid.Resources>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualStateGroup.Transitions>
										<VisualTransition From="Unselected"
														  To="UnselectedLocked"
														  GeneratedDuration="0:0:0.33" />
										<VisualTransition From="UnselectedLocked"
														  To="Unselected"
														  GeneratedDuration="0:0:0.33" />
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unselected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{StaticResource GrayBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
																		   Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
																		   Storyboard.TargetProperty="BorderThickness">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="0,0,0,3" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="UnselectedLocked">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
															 Storyboard.TargetProperty="X"
															 Duration="0"
															 To="{ThemeResource PivotHeaderItemLockedTranslation}" />
											<DoubleAnimation Storyboard.TargetName="ContentPresenter"
															 Storyboard.TargetProperty="(UIElement.Opacity)"
															 Duration="0"
															 To="0" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="Black" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
																		   Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
																		   Storyboard.TargetProperty="BorderThickness">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="0,0,0,3" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
																		   Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="#FF7F50" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="UnselectedPointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="Black" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
																		   Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedPointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
																		   Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="UnselectedPressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
																		   Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedPressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
																		   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
																		   Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="ContentPresenter"
											  Content="{TemplateBinding Content}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Margin="{TemplateBinding Padding}"
											  FontSize="{TemplateBinding FontSize}"
											  FontFamily="{TemplateBinding FontFamily}"
											  FontWeight="{TemplateBinding FontWeight}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
								<ContentPresenter.RenderTransform>
									<TranslateTransform x:Name="ContentPresenterTranslateTransform" />
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="15" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--Header-->
		<Grid x:Name="gridHeader"
			  Height="200">
			<Image x:Name="imgBackground"
				   Source="{Binding SelectedStore.Image}"
				   Stretch="Fill" />

			<Grid Background="{StaticResource WhiteBrush}"
				  Opacity="0.15" />

			<Grid Height="100"
				  VerticalAlignment="Bottom">
				<Grid.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="Foreground"
								Value="{StaticResource WhiteBrush}" />
					</Style>
				</Grid.Resources>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="60" />
				</Grid.ColumnDefinitions>

				<Grid Grid.ColumnSpan="3"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Stretch"
					  Background="{StaticResource BlueBrush}"
					  Opacity="0.8" />

				<!--First Column-->
                <Button x:Name="btnFollow"
						Grid.Column="0"						
						Width="80"
						Height="30"
						FontSize="10.5"
						Margin="20,0,0,15"
						Foreground="{StaticResource WhiteBrush}"
						Background="{StaticResource LightBlueBrush}"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Center" >
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE00B;"
											   FontSize="15"
											   FontFamily="Segoe MDL2 Assets"
											   VerticalAlignment="Center" />
                            <TextBlock Text="Follows Us"
											   Margin="10,0,0,0"
											   FontSize="12"
											   VerticalAlignment="Center"
											   Padding="0,0,0,1" />
                        </StackPanel>
                    </Button.Content>
                </Button>                                            

				<!--Second Column-->
				<StackPanel Grid.Column="1"
							HorizontalAlignment="Center">
					<TextBlock Text="{Binding SelectedStore.StoreName, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}&#8217;s store'}"
							   Margin="0,5"
							   Foreground="{StaticResource WhiteBrush}"
							   HorizontalAlignment="Center"
							   FontSize="20" />

					<TextBlock Text="Karstulantie 8 B29, Helsinki, 00550 Finland"
							   Foreground="{StaticResource WhiteBrush}"
							   HorizontalAlignment="Center"
							   FontSize="9"
							   Margin="0,0,0,10" />
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<control:StarRating Maximum="5"
											Value="2"
											Margin="10,0"
											StarForeground="White"
											StarOutlineColor="White"
											Height="20"
											HorizontalAlignment="Right" />
						<!--<Button x:Name="btnLike"
								Grid.Column="1"
								Height="26"
								HorizontalAlignment="Left"
								Background="{StaticResource LightBlueBrush}">
							<Button.Content>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="&#xE00B;"
											   FontSize="15"
											   FontFamily="Segoe MDL2 Assets"
											   VerticalAlignment="Center" />
									<TextBlock Text="LIKE"
											   Margin="10,0,0,0"
											   FontSize="12"
											   VerticalAlignment="Center"
											   Padding="0,0,0,1" />
								</StackPanel>
							</Button.Content>
						</Button>-->
					</Grid>
				</StackPanel>

				<!--Third Column-->
				<Grid Grid.Column="2">
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid.Resources>
						<Style TargetType="Button">
							<Setter Property="VerticalAlignment"
									Value="Stretch" />
							<Setter Property="HorizontalAlignment"
									Value="Stretch" />
							<Setter Property="Background"
									Value="{StaticResource BlueBrush}" />
						</Style>
					</Grid.Resources>
					<Button x:Name="btnFacebook"
							Margin="0,0,0,1">
						<Button.Content>
							<Image Stretch="Uniform"
								   Source="ms-appx:///Assets/Icon/Store/facebook.png" />
						</Button.Content>
					</Button>
					<Button x:Name="btnMessage"
							Grid.Row="1"
							Margin="0,1">
						<Button.Content>
							<Image Stretch="Uniform"
								   Source="ms-appx:///Assets/Icon/Store/message.png" />
						</Button.Content>
					</Button>
					<Button x:Name="btnCall"
							Grid.Row="2"
							Margin="0,1,0,0">
						<Button.Content>
							<Image Stretch="Uniform"
								   Source="ms-appx:///Assets/Icon/Store/call.png" />
						</Button.Content>
					</Button>
				</Grid>
			</Grid>

			<!--Avatar-->
			<Ellipse x:Name="imgAvatar"
					 Width="100"
					 Height="100"
					 Margin="20,0"
					 Stroke="{StaticResource BlueBrush}"
					 VerticalAlignment="Center"
					 HorizontalAlignment="Left">
				<Ellipse.Fill>
					<ImageBrush ImageSource="{Binding SelectedStore.Avatar}" />
				</Ellipse.Fill>
			</Ellipse>
		</Grid>

		<!--Hide button-->
		<Button x:Name="btnToggleHeader"
				Grid.Row="1"
				Content="&#xE018;"
				FontSize="12"
				FontWeight="Bold"
				Padding="0,1,0,0"
				FontFamily="Segoe MDL2 Assets"
				VerticalAlignment="Center"
				HorizontalAlignment="Stretch"
				Foreground="{StaticResource BlueBrush}"
				Background="Transparent"
				Click="btnToggleHeader_Click" />

		<!--Body-->
		<Grid Grid.Row="2">
			<Pivot>
				<PivotItem Header="Products">
					<kios:KiosProductPage />
				</PivotItem>
				<PivotItem Header="Comments">
					<kios:CommentPage />
				</PivotItem>
			</Pivot>
		</Grid>
	</Grid>
</Page>

<!--<HyperlinkButton x:Name="linkHide"
						 Content="Hide"
						 Margin="0,0,10,0"
						 HorizontalAlignment="Right"
						 VerticalAlignment="Top"
						 Click="linkHide_Click" />

		<Grid x:Name="gridInfo"
			  Grid.Row="0"
			  BorderBrush="{StaticResource LightGrayBrush}"
			  BorderThickness="0,0,0,1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="90" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="90" />
			</Grid.ColumnDefinitions>

			<Ellipse Grid.Column="0"
					 Width="90"
					 Height="90">
				<Ellipse.Fill>
					<ImageBrush x:Name="imgbrKiosImage"
								ImageSource="{Binding SelectedStore.Image}" />
				</Ellipse.Fill>
			</Ellipse>

			<StackPanel Grid.Column="1"
						Margin="10,20,0,0">
				<StackPanel Orientation="Horizontal"
							Margin="0,12">
					<TextBlock Text="Name:" />
					<TextBlock Text="{Binding SelectedStore.StoreName}"
							   Margin="10,0,0,0" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<TextBlock Text="Kios:" />
					<TextBlock Text="{Binding SelectedStore.KiotNo}"
							   Margin="10,0,0,0" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="0,8">
					<TextBlock Text="Rate:"
							   VerticalAlignment="Center" />
					<StackPanel Orientation="Horizontal"
								HorizontalAlignment="Center"
								Margin="5,0,0,0">
						<Image Source="{Binding SelectedStore.Rate, Converter={StaticResource RatingToStarConverter}, ConverterParameter=1}"
							   Height="15"
							   Width="15" />
						<Image Source="{Binding SelectedStore.Rate, Converter={StaticResource RatingToStarConverter}, ConverterParameter=2}"
							   Height="15"
							   Width="15" />
						<Image Source="{Binding SelectedStore.Rate, Converter={StaticResource RatingToStarConverter}, ConverterParameter=3}"
							   Height="15"
							   Width="15" />
						<Image Source="{Binding SelectedStore.Rate, Converter={StaticResource RatingToStarConverter}, ConverterParameter=4}"
							   Height="15"
							   Width="15" />
						<Image Source="{Binding SelectedStore.Rate, Converter={StaticResource RatingToStarConverter}, ConverterParameter=5}"
							   Height="15"
							   Width="15" />
					</StackPanel>
				</StackPanel>
			</StackPanel>

			<StackPanel Grid.Column="2"
						Padding="10,25,0,0"
						BorderThickness="1,0,0,0"
						BorderBrush="{StaticResource LightGrayBrush}">
				<HyperlinkButton Content="Call"
								 Name="btCallStore"
								 Click="btCallStore_Click" />
				<HyperlinkButton Content="Inbox"
								 Name="btInbox"
								 Click="btInbox_Click" />
				<HyperlinkButton Content="Check List" />
			</StackPanel>
		</Grid>-->