FrontEnd/PayBay/View/MarketGroup/KiosGroup/OrderPage.xaml

<Page x:Class="PayBay.View.MarketGroup.KiosGroup.OrderPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:PayBay.View.MarketGroup.KiosGroup"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Row="0"
			  Grid.ColumnSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="230" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Image Source="ms-appx:///Assets/Icon/Store/item.png"
				   Stretch="Fill" />

			<Grid Grid.Row="1"
				  Padding="10,0"
				  DataContext="{Binding Source={StaticResource Locator}, Path=ProductVm}">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="Margin"
								Value="0,5" />
						<Setter Property="HorizontalAlignment"
								Value="Center" />
					</Style>
				</Grid.Resources>

				<StackPanel Background="{StaticResource BlueBrush}"
							Margin="0,8">
					<TextBlock Text="Fish"
							   FontSize="25"
							   Foreground="{StaticResource WhiteBrush}" />
					<TextBlock Text="11e/kg"
							   Margin="0,0,0,15"
							   Foreground="{StaticResource BrightBlueBrush}" />
				</StackPanel>

				<StackPanel Grid.Row="1"
							Padding="0,10"
							BorderBrush="{StaticResource BlueBrush}"
							BorderThickness="0,2,0,1">
					<TextBlock Text="PRODUCT CODE"
							   Foreground="{StaticResource LightBlueBrush}" />
					<TextBlock Text="000001" />
					<TextBlock Text="ABOUT"
							   Foreground="{StaticResource LightBlueBrush}" />
					<TextBlock Text="Totally fresh fish imported from Japan" />
					<TextBlock Text="NUMBER IN STOCK"
							   Foreground="{StaticResource LightBlueBrush}" />
					<TextBlock Text="50" />
				</StackPanel>

				<StackPanel Grid.Row="2">
					<TextBlock Text="Number of orders"
							   Margin="0,10"
							   Foreground="{StaticResource LightBlueBrush}" />
					<Grid>
						<TextBox Width="90"
								 Text="1"
								 HorizontalAlignment="Center"
								 TextAlignment="Center"
								 BorderBrush="{StaticResource BlueBrush}"
								 Style="{StaticResource RoundTextBoxStyle}" />

						<Button Content="+" 
								Width="50"
								Height="25"
								Padding="0"
								Margin="0,0,200,0"
								HorizontalAlignment="Center"
								Foreground="{StaticResource BrightBlueBrush}"
								Background="{StaticResource BlueBrush}"
								Style="{StaticResource RoundedButtonStyle}"/>

						<Button Content="+"
								Width="50"
								Height="25"
								Padding="0"
								Margin="200,0,0,0"
								HorizontalAlignment="Center"
								Foreground="{StaticResource BrightBlueBrush}"
								Background="{StaticResource BlueBrush}"
								Style="{StaticResource RoundedButtonStyle}" />
					</Grid>

					<TextBlock Text="22e"
							   Margin="0,10"
							   FontSize="20"
							   Foreground="{StaticResource LightBlueBrush}"/>
				</StackPanel>

			</Grid>

		</Grid>

		<Grid Grid.Row="1"
			  Grid.ColumnSpan="2">

		</Grid>

	</Grid>
</Page>
