FrontEnd/PayBay/View/MarketGroup/KiosGroup/ProductOrderPage.xaml

<Page x:Class="PayBay.View.MarketGroup.KiosGroup.ProductOrderPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:PayBay.View.MarketGroup.KiosGroup"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Locator}, Path=ProductVm}"
	  mc:Ignorable="d">

	<ScrollViewer x:Name="root" 
				  VerticalScrollBarVisibility="Auto">
		<StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
					Padding="10,0">

			<StackPanel.Resources>
				<Style TargetType="TextBlock">
					<Setter Property="Margin"
							Value="0,5" />
					<Setter Property="HorizontalAlignment"
							Value="Center" />
				</Style>
			</StackPanel.Resources>

            <Image Source="{Binding SelectedProduct.Image}"
				   Stretch="Fill"
				   Height="230"
				   Margin="-10,0"/>

			<StackPanel Background="{StaticResource BlueBrush}"                        
						Margin="0,8">
                <TextBlock Text="{Binding SelectedProduct.ProductName}"
						   FontSize="25"
						   Foreground="{StaticResource WhiteBrush}" />
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                <TextBlock Text="{Binding SelectedProduct.UnitPrice, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:n0} VNĐ'}"                           
						   Margin="0,0,0,15"
						   Foreground="{StaticResource BrightBlueBrush}" />
                <TextBlock Text="/"
						   Margin="0,0,0,15"
						   Foreground="{StaticResource BrightBlueBrush}" />
                <TextBlock Text="{Binding SelectedProduct.Unit}"                           
						   Margin="0,0,0,15"
						   Foreground="{StaticResource BrightBlueBrush}" />
                </StackPanel>
            </StackPanel>

			<StackPanel Grid.Row="1"
						Padding="0,10"
						BorderBrush="{StaticResource BlueBrush}"
						BorderThickness="0,2,0,1">
				<TextBlock Text="PRODUCT CODE"
						   Foreground="{StaticResource LightBlueBrush}" />
				<TextBlock Text="{Binding SelectedProduct.ProductId}" />
				<TextBlock Text="ABOUT"
						   Foreground="{StaticResource LightBlueBrush}" />
				<TextBlock Text="{Binding SelectedProduct.About}" />
				<TextBlock Text="NUMBER IN STOCK"
						   Foreground="{StaticResource LightBlueBrush}" />
				<TextBlock x:Name="tblStock" 
						   Text="{Binding SelectedProduct.NumberOf}" />
			</StackPanel>

			<TextBlock Text="Number of orders"
					   Margin="0,10"
					   Foreground="{StaticResource LightBlueBrush}" />
			<Grid>
				<TextBox x:Name="tbOrderNum" 
						 Width="90"
						 Text="{Binding SelectedProduct.OrderUnit, Mode=TwoWay}"
						 HorizontalAlignment="Center"
						 TextAlignment="Center"
						 BorderBrush="{StaticResource BlueBrush}"
						 Style="{StaticResource RoundTextBoxStyle}"
						 LostFocus="tbOrderNum_LostFocus" />

				<Button x:Name="btnSub" 
						Content="-"
						Width="50"
						Height="30"
						Padding="0,-12,0,0"
						FontSize="30"
						FontWeight="ExtraBlack"
						Margin="0,0,200,0"
						HorizontalAlignment="Center"
						Foreground="{StaticResource BrightBlueBrush}"
						Background="{StaticResource BlueBrush}"
						Style="{StaticResource RoundedButtonStyle}"
						Click="btnSub_Click" />

				<Button x:Name="btnAdd" 
						Content="+"
						Width="50"
						Height="30"
						Padding="0,-12,0,0"
						Margin="200,0,0,0"
						FontSize="30"
						FontWeight="ExtraBlack"
						HorizontalAlignment="Center"
						Foreground="{StaticResource BrightBlueBrush}"
						Background="{StaticResource BlueBrush}"
						Style="{StaticResource RoundedButtonStyle}"
						Click="btnAdd_Click" />
			</Grid>

			<!--<TextBlock Text="22e"
					   Margin="0,10"
					   FontSize="20"
					   Foreground="{StaticResource LightBlueBrush}" />-->

			<Button Content="ADD TO BAG"
					Margin="0,10"
					HorizontalAlignment="Stretch"
                    Click="Button_Click"
					Foreground="{StaticResource WhiteBrush}"
					Background="{StaticResource BlueBrush}" />

			<TextBlock Text="CHECK LIST"
					   HorizontalAlignment="Center"
					   Foreground="{StaticResource LightBlueBrush}" />
			<ListView Margin="0,30"
                      Name="lvProductOrder"
                      ItemsSource="{Binding ProductOrderList}">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="Margin"
								Value="-11,-1" />
						<Setter Property="HorizontalContentAlignment"
								Value="Stretch" />
					</Style>
				</ListView.ItemContainerStyle>
				<!--Header-->
				<ListView.HeaderTemplate>
					<DataTemplate>
						<Grid Padding="0,10"
							  BorderThickness="2"
							  BorderBrush="{StaticResource BlueBrush}">
							<Grid.ColumnDefinitions>
								<!--<ColumnDefinition Width="*" />-->
								<ColumnDefinition Width="3*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
							<Grid.Resources>
								<Style TargetType="TextBlock">
									<Setter Property="HorizontalAlignment"
											Value="Center" />
								</Style>
							</Grid.Resources>
							<!--<TextBlock Grid.Column="0"
									   Text="Image" />-->
							<TextBlock Grid.Column="0"
									   Text="Product" />
							<TextBlock Grid.Column="1"
									   Text="Quantity" />
							<TextBlock Grid.Column="2"
									   Text="Price" />
                            <TextBlock Grid.Column="3">
                                Cancel
                            </TextBlock>
						</Grid>
					</DataTemplate>
				</ListView.HeaderTemplate>
				<!--Body-->
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid Padding="0,10"
							  BorderThickness="1,0,1,1"
							  BorderBrush="{StaticResource LightBlueBrush}">
							<Grid.ColumnDefinitions>
								<!--<ColumnDefinition Width="*" />-->
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
							</Grid.ColumnDefinitions>
							<Grid.Resources>
								<Style TargetType="TextBlock">
									<Setter Property="HorizontalAlignment"
											Value="Center" />
								</Style>
							</Grid.Resources>
							<!--<Image Grid.Column="0"
									   Source="{Binding Image}" />-->
							<TextBlock Grid.Column="0"
									   Text="{Binding ProductName}" />
							<TextBlock Grid.Column="1"
									   Text="{Binding OrderUnit}" />
							<TextBlock Grid.Column="2"
                                       FontSize="12"
									   Text="{Binding UnitPrice, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:n0} VNĐ'}" 
                                       />
                            <TextBlock Grid.Column="3"
                                    Name="tblCancel"                                               
                                    Tapped="tblCancel_Tapped"
                                       Text="X"
                                    />

                        </Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
				<Grid />
				<Grid />
				<Grid />
				<Grid />
			</ListView>

			<Button Content="Pay Securely Now"
					Margin="0,10"
					Padding="0,10"
					Width="200"
                    Name="btnPayNow"
                    Click="btnPayNow_Click"
					HorizontalAlignment="Center"
					Foreground="{StaticResource WhiteBrush}"
					Background="{StaticResource BlueBrush}" />
			<Button Content="Continue Shopping"
					Margin="0,10"
					Padding="0,10"
					Width="200"
                    Name="btnBackToShop"
                    Click="btnBackToShop_Click"
					HorizontalAlignment="Center"
					BorderBrush="{StaticResource BlueBrush}"
					Foreground="{StaticResource BlueBrush}"
					Background="Transparent" />

		</StackPanel>
	</ScrollViewer>
</Page>
