FrontEnd/PayBay/App.xaml

<Application x:Class="PayBay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="using:PayBay.ViewModel"
             RequestedTheme="Light">
	<Application.Resources>
		<ResourceDictionary>

            <!--
                Name Convention
                button -> btn
                textbox -> tbx
				textblock -> tbl
                Listbox -> lbx
                Image -> img
                ImageBrush -> imgbr
				Ellipse -> ellp
				HyperlinkButton -> linkbtn
				Hyperlink -> link
            ...
            -->
            
			<viewModel:ViewModelLocator x:Key="Locator" />

			<Color x:Key="DarkTealColor">#FF006666</Color>
			<Color x:Key="WhiteColor">White</Color>
			<Color x:Key="BlackColor">Black</Color>
			<Color x:Key="TealColor">Teal</Color>
			<Color x:Key="RedColor">Red</Color>
			<Color x:Key="BlueColor">Blue</Color>
			<Color x:Key="GrayColor">Gray</Color>
			<Color x:Key="OrangeColor">Orange</Color>
			<Color x:Key="LightGrayColor">LightGray</Color>
			<Color x:Key="LightBlueColor">#FF4FC3F7</Color>
			<Color x:Key="LightBlackColor">#FF424242</Color>
            <Color x:Key="SkyBlueColor">#007BA7</Color>

			<SolidColorBrush x:Key="DarkTealBrush" Color="{StaticResource DarkTealColor}" />
			<SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" />
			<SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />
			<SolidColorBrush x:Key="TealBrush" Color="{StaticResource TealColor}" />
			<SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}" />
			<SolidColorBrush x:Key="BlueBrush" Color="{StaticResource BlueColor}" />
			<SolidColorBrush x:Key="GrayBrush" Color="{StaticResource GrayColor}" />
			<SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource OrangeColor}" />
			<SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGrayColor}" />
			<SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlueColor}" />
			<SolidColorBrush x:Key="LightBlackBrush" Color="{StaticResource LightBlackColor}" />
            <SolidColorBrush x:Key="SkyBlueBrush" Color="{StaticResource SkyBlueColor}" />

			<DataTemplate x:Key="NoUnderlineDataTemplate">
				<TextBlock Text="{Binding}"/>
			</DataTemplate>

			<!-- ROUND BUTTON STYLE -->
			<Style TargetType="Button" x:Key="RoundedButtonStyle">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate>
							<Grid x:Name="RootGrid">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="PointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ButtonText">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
												</ObjectAnimationUsingKeyFrames>
												<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"/>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ButtonText">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseHighBrush}"/>
												</ObjectAnimationUsingKeyFrames>
												<PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonText">
													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Border x:Name="ButtonBackground"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="1"
									CornerRadius="20"
									Background="{TemplateBinding Background}">
								</Border>
								<ContentPresenter>
									<TextBlock x:Name="ButtonText" 
										   FontFamily="{TemplateBinding FontFamily}"
										   SelectionHighlightColor="{TemplateBinding Foreground}"
										   FontSize="{TemplateBinding FontSize}"
										   Foreground="{TemplateBinding Foreground}"
										   HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   Margin="0,10"
										   Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
								</ContentPresenter>
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</ResourceDictionary>

	</Application.Resources>

</Application>
