FrontEnd/PayBay/App.xaml

<Application x:Class="PayBay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="using:PayBay.ViewModel"
             RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>

            <viewModel:ViewModelLocator x:Key="Locator" />

			<Color x:Key="DarkTealColor">#FF006666</Color>
			<Color x:Key="WhiteColor">White</Color>
			<Color x:Key="BlackColor">Black</Color>
			<Color x:Key="TealColor">Teal</Color>
			<Color x:Key="RedColor">Red</Color>
			<Color x:Key="LightGrayColor">LightGray</Color>
			<Color x:Key="GrayColor">Gray</Color>
			<Color x:Key="OrangeColor">Orange</Color>
			<Color x:Key="LightBlueColor">#FF4FC3F7</Color>
			<Color x:Key="LightBlackColor">#FF424242</Color>

			<SolidColorBrush x:Key="DarkTealBrush" Color="{StaticResource DarkTealColor}" />
            <SolidColorBrush x:Key="WhiteBrush" Color="{StaticResource WhiteColor}" />
			<SolidColorBrush x:Key="BlackBrush" Color="{StaticResource BlackColor}" />
			<SolidColorBrush x:Key="TealBrush" Color="{StaticResource TealColor}" />
			<SolidColorBrush x:Key="RedBrush" Color="{StaticResource RedColor}" />
			<SolidColorBrush x:Key="LightGrayBrush" Color="{StaticResource LightGrayColor}" />
			<SolidColorBrush x:Key="GrayBrush" Color="{StaticResource GrayColor}" />
			<SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource OrangeColor}" />
			<SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlueColor}" />
			<SolidColorBrush x:Key="LightBlackBrush" Color="{StaticResource LightBlackColor}" />

		</ResourceDictionary>

    </Application.Resources>

</Application>
