FrontEnd/PayBay/App.xaml

<Application x:Class="PayBay.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:viewModel="using:PayBay.ViewModel"
			 RequestedTheme="Light"
			 xmlns:converter="using:PayBay.Utilities.Converters">
	<Application.Resources>
		<ResourceDictionary>

			<!--
                Name Convention
                button -> btn
                textbox -> tbx
				textblock -> tbl
                Listbox -> lbx
                Image -> img
                ImageBrush -> imgbr
				Ellipse -> ellp
				HyperlinkButton -> linkbtn
				Hyperlink -> link
				FlipView -> flv
				StackPanel -> sp
			FF0099CC
			006699
			4FC3F7
            ...
            -->

			<viewModel:ViewModelLocator x:Key="Locator" />

			<converter:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter" />
			<converter:DateTimeToDateTimeOffsetConverter x:Name="DateTimeToDateTimeOffsetConverter" />
			<converter:RatingToStarConverter x:Name="RatingToStarConverter" />
			<converter:StringFormatConverter x:Name="StringFormatConverter" />
			<converter:PageToNameConverter x:Name="PageToNameConverter" />

			<Color x:Key="DarkTealColor">#FF006666</Color>
			<Color x:Key="WhiteColor">White</Color>
			<Color x:Key="BlackColor">Black</Color>
			<Color x:Key="TealColor">Teal</Color>
			<Color x:Key="RedColor">Red</Color>
			<Color x:Key="BlueColor">#FF006699</Color>
			<Color x:Key="GrayColor">Gray</Color>
			<Color x:Key="OrangeColor">Orange</Color>
			<Color x:Key="LightGrayColor">LightGray</Color>
			<Color x:Key="LightBlueColor">#FF0099CC</Color>
			<Color x:Key="LightBlackColor">#FF333333</Color>
			<Color x:Key="SkyBlueColor">#007BA7</Color>
			<Color x:Key="BrightBlueColor">#FF33CCFF</Color>
			<Color x:Key="PressedWhiteColor">#CCFFFFFF</Color>
			<Color x:Key="HoverWhiteColor">#AAFFFFFF</Color>
			<Color x:Key="NormalWhiteColor">#99FFFFFF</Color>

			<SolidColorBrush x:Key="DarkTealBrush"
							 Color="{StaticResource DarkTealColor}" />
			<SolidColorBrush x:Key="WhiteBrush"
							 Color="{StaticResource WhiteColor}" />
			<SolidColorBrush x:Key="BlackBrush"
							 Color="{StaticResource BlackColor}" />
			<SolidColorBrush x:Key="TealBrush"
							 Color="{StaticResource TealColor}" />
			<SolidColorBrush x:Key="RedBrush"
							 Color="{StaticResource RedColor}" />
			<SolidColorBrush x:Key="BlueBrush"
							 Color="{StaticResource BlueColor}" />
			<SolidColorBrush x:Key="GrayBrush"
							 Color="{StaticResource GrayColor}" />
			<SolidColorBrush x:Key="OrangeBrush"
							 Color="{StaticResource OrangeColor}" />
			<SolidColorBrush x:Key="LightGrayBrush"
							 Color="{StaticResource LightGrayColor}" />
			<SolidColorBrush x:Key="LightBlueBrush"
							 Color="{StaticResource LightBlueColor}" />
			<SolidColorBrush x:Key="LightBlackBrush"
							 Color="{StaticResource LightBlackColor}" />
			<SolidColorBrush x:Key="SkyBlueBrush"
							 Color="{StaticResource SkyBlueColor}" />
			<SolidColorBrush x:Key="BrightBlueBrush"
							 Color="{StaticResource BrightBlueColor}" />
			<SolidColorBrush x:Key="PressedWhiteBrush"
							 Color="{StaticResource PressedWhiteColor}" />
			<SolidColorBrush x:Key="HorverWhiteBrush"
							 Color="{StaticResource HoverWhiteColor}" />
			<SolidColorBrush x:Key="NormalWhiteBrush"
							 Color="{StaticResource NormalWhiteColor}" />

			<DataTemplate x:Key="NoUnderlineDataTemplate">
				<TextBlock Text="{Binding}" />
			</DataTemplate>

			<!-- ROUND BUTTON STYLE -->
			<Style TargetType="Button"
				   x:Key="RoundedButtonStyle">
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Grid x:Name="RootGrid">
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Normal">
											<Storyboard>
												<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="PointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																			   Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Pressed">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																			   Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																			   Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																			   Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																			   Storyboard.TargetName="ButtonBackground">
													<DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Border x:Name="ButtonBackground"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="1"
										CornerRadius="15"
										Background="{TemplateBinding Background}">
								</Border>
								<ContentPresenter x:Name="ContentPresenter"
												  AutomationProperties.AccessibilityView="Raw"
												  BorderBrush="{TemplateBinding BorderBrush}"
												  BorderThickness="{TemplateBinding BorderThickness}"
												  ContentTemplate="{TemplateBinding ContentTemplate}"
												  ContentTransitions="{TemplateBinding ContentTransitions}"
												  Content="{TemplateBinding Content}"
												  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												  Padding="{TemplateBinding Padding}"
												  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

			<!--ROUND TEXTBOX STYLE-->
			<Style TargetType="TextBox"
				   x:Key="RoundTextBoxStyle">
				<Setter Property="MinWidth"
						Value="{ThemeResource TextControlThemeMinWidth}" />
				<Setter Property="MinHeight"
						Value="{ThemeResource TextControlThemeMinHeight}" />
				<Setter Property="Foreground"
						Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
				<Setter Property="Background"
						Value="{ThemeResource SystemControlBackgroundAltHighBrush}" />
				<Setter Property="BorderBrush"
						Value="{ThemeResource SystemControlForegroundChromeDisabledLowBrush}" />
				<Setter Property="SelectionHighlightColor"
						Value="{ThemeResource SystemControlHighlightAccentBrush}" />
				<Setter Property="BorderThickness"
						Value="{ThemeResource TextControlBorderThemeThickness}" />
				<Setter Property="FontFamily"
						Value="{ThemeResource ContentControlThemeFontFamily}" />
				<Setter Property="FontSize"
						Value="{ThemeResource ControlContentThemeFontSize}" />
				<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
						Value="Hidden" />
				<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
						Value="Hidden" />
				<Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
						Value="False" />
				<Setter Property="Padding"
						Value="{ThemeResource TextControlThemePadding}" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="TextBox">
							<Grid>
								<Grid.Resources>
									<Style x:Name="DeleteButtonStyle"
										   TargetType="Button">
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="Button">
													<Grid x:Name="ButtonLayoutGrid"
														  BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}"
														  BorderThickness="{TemplateBinding BorderThickness}"
														  Background="{ThemeResource TextBoxButtonBackgroundThemeBrush}">
														<VisualStateManager.VisualStateGroups>
															<VisualStateGroup x:Name="CommonStates">
																<VisualState x:Name="Normal" />
																<VisualState x:Name="PointerOver">
																	<Storyboard>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																									   Storyboard.TargetName="GlyphElement">
																			<DiscreteObjectKeyFrame KeyTime="0"
																									Value="{ThemeResource SystemControlHighlightAccentBrush}" />
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
																<VisualState x:Name="Pressed">
																	<Storyboard>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																									   Storyboard.TargetName="ButtonLayoutGrid">
																			<DiscreteObjectKeyFrame KeyTime="0"
																									Value="{ThemeResource SystemControlHighlightAccentBrush}" />
																		</ObjectAnimationUsingKeyFrames>
																		<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																									   Storyboard.TargetName="GlyphElement">
																			<DiscreteObjectKeyFrame KeyTime="0"
																									Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
																		</ObjectAnimationUsingKeyFrames>
																	</Storyboard>
																</VisualState>
																<VisualState x:Name="Disabled">
																	<Storyboard>
																		<DoubleAnimation Duration="0"
																						 To="0"
																						 Storyboard.TargetProperty="Opacity"
																						 Storyboard.TargetName="ButtonLayoutGrid" />
																	</Storyboard>
																</VisualState>
															</VisualStateGroup>
														</VisualStateManager.VisualStateGroups>
														<TextBlock x:Name="GlyphElement"
																   AutomationProperties.AccessibilityView="Raw"
																   Foreground="{ThemeResource SystemControlForegroundChromeBlackMediumBrush}"
																   FontStyle="Normal"
																   FontSize="12"
																   FontFamily="{ThemeResource SymbolThemeFontFamily}"
																   HorizontalAlignment="Center"
																   Text="&#xE10A;"
																   VerticalAlignment="Center" />
													</Grid>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Grid.Resources>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<VisualStateManager.VisualStateGroups>
									<VisualStateGroup x:Name="CommonStates">
										<VisualState x:Name="Disabled">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																			   Storyboard.TargetName="HeaderContentPresenter">
													<DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																			   Storyboard.TargetName="BackgroundElement">
													<DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																			   Storyboard.TargetName="BorderElement">
													<DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																			   Storyboard.TargetName="BorderElement">
													<DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																			   Storyboard.TargetName="ContentElement">
													<DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																			   Storyboard.TargetName="PlaceholderTextContentPresenter">
													<DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlDisabledChromeDisabledLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Normal" />
										<VisualState x:Name="PointerOver">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																			   Storyboard.TargetName="BorderElement">
													<DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlHighlightChromeAltLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
																			   Storyboard.TargetName="BackgroundElement">
													<DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource TextControlBackgroundHoverOpacity}" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="Focused">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																			   Storyboard.TargetName="PlaceholderTextContentPresenter">
													<DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlPageTextChromeBlackMediumLowBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																			   Storyboard.TargetName="BackgroundElement">
													<DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlBackgroundChromeWhiteBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
																			   Storyboard.TargetName="BackgroundElement">
													<DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource TextControlBackgroundFocusedOpacity}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																			   Storyboard.TargetName="BorderElement">
													<DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlHighlightAccentBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																			   Storyboard.TargetName="ContentElement">
													<DiscreteObjectKeyFrame KeyTime="0"
																			Value="{ThemeResource SystemControlForegroundChromeBlackHighBrush}" />
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="RequestedTheme"
																			   Storyboard.TargetName="ContentElement">
													<DiscreteObjectKeyFrame KeyTime="0"
																			Value="Light" />
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
									</VisualStateGroup>
									<VisualStateGroup x:Name="ButtonStates">
										<VisualState x:Name="ButtonVisible">
											<Storyboard>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility"
																			   Storyboard.TargetName="DeleteButton">
													<DiscreteObjectKeyFrame KeyTime="0">
														<DiscreteObjectKeyFrame.Value>
															<Visibility>Visible</Visibility>
														</DiscreteObjectKeyFrame.Value>
													</DiscreteObjectKeyFrame>
												</ObjectAnimationUsingKeyFrames>
											</Storyboard>
										</VisualState>
										<VisualState x:Name="ButtonCollapsed" />
									</VisualStateGroup>
								</VisualStateManager.VisualStateGroups>
								<Border x:Name="BackgroundElement"
										Background="{TemplateBinding Background}"
										Grid.ColumnSpan="2"
										Margin="{TemplateBinding BorderThickness}"
										Opacity="{ThemeResource TextControlBackgroundRestOpacity}"
										Grid.Row="1"
										Grid.RowSpan="1" />
								<Border x:Name="BorderElement"
										CornerRadius="15"
										BorderBrush="{TemplateBinding BorderBrush}"
										BorderThickness="{TemplateBinding BorderThickness}"
										Grid.ColumnSpan="2"
										Grid.Row="1"
										Grid.RowSpan="1" />
								<ContentPresenter x:Name="HeaderContentPresenter"
												  Grid.ColumnSpan="2"
												  ContentTemplate="{TemplateBinding HeaderTemplate}"
												  Content="{TemplateBinding Header}"
												  Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
												  FontWeight="Normal"
												  Margin="0,0,0,8"
												  Grid.Row="0"
												  Visibility="Collapsed"
												  x:DeferLoadStrategy="Lazy" />
								<ScrollViewer x:Name="ContentElement"
											  AutomationProperties.AccessibilityView="Raw"
											  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
											  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
											  IsTabStop="False"
											  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
											  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
											  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
											  Margin="{TemplateBinding BorderThickness}"
											  Padding="{TemplateBinding Padding}"
											  Grid.Row="1"
											  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
											  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
											  ZoomMode="Disabled" />
								<ContentControl x:Name="PlaceholderTextContentPresenter"
												Grid.ColumnSpan="2"
												Content="{TemplateBinding PlaceholderText}"
												Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
												IsHitTestVisible="False"
												IsTabStop="False"
												Margin="{TemplateBinding BorderThickness}"
												Padding="{TemplateBinding Padding}"
												Grid.Row="1" />
								<Button x:Name="DeleteButton"
										BorderThickness="{TemplateBinding BorderThickness}"
										Grid.Column="1"
										FontSize="{TemplateBinding FontSize}"
										IsTabStop="False"
										Margin="{ThemeResource HelperButtonThemePadding}"
										MinWidth="34"
										Grid.Row="1"
										Style="{StaticResource DeleteButtonStyle}"
										Visibility="Collapsed"
										VerticalAlignment="Stretch" />
							</Grid>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>

		</ResourceDictionary>

	</Application.Resources>

</Application>
