FrontEnd/PayBay/View/OrderGroup/DeliveryPaymentGroup/ConfirmPage.xaml

<UserControl
    x:Class="PayBay.View.OrderGroup.DeliveryPaymentGroup.ConfirmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.OrderGroup.DeliveryPaymentGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    DataContext="{Binding Source={StaticResource Locator}, Path=OrderVm}"
    d:DesignWidth="400">

    <ScrollViewer>
        <Grid Background="White"
              Padding="10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
              BorderBrush="LightGray"
              BorderThickness="0,0,0,1"
              Padding="10,0">
                <StackPanel>
                    <TextBlock Text="Bill Infomation"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Height="30"/>
                    <!--<FlipView>-->
                    <StackPanel>
                        <TextBlock>
                    <Run Text="Store Name: " 
                         Foreground="#FF969494" />
                    <Run Text="{Binding BillOfUser.StoreName}" 
                         />
                        </TextBlock>
                        <TextBlock>
                    <Run Text="Owner: " 
                         Foreground="#FF969494" />
                    <Run Text="{Binding BillOfUser.UserName}" 
                         />
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords">
                    <Run Text="Created Date: " 
                         Foreground="#FF969494" />
                    <Run Text="{Binding BillOfUser.CreatedDate}" 
                         />
                        </TextBlock>                        
                    </StackPanel>
                    <!--</FlipView>-->
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1"
              BorderBrush="LightGray"
              BorderThickness="0,0,0,1"
              Padding="10,0">
                <StackPanel>
                    <TextBlock Text="Delivery &amp; Payment Terms"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Height="30"/>
                    <!--<FlipView>-->
                    <StackPanel>
                        <TextBlock>
                    <Run Text="Shipping Method: " 
                         Foreground="#FF969494" />
                    <Run Text="{Binding BillOfUser.ShipMethod}" 
                         x:Name="tblShipMethod"/>
                        </TextBlock>
                        <TextBlock>
                    <Run Text="Trade Terms: " 
                         Foreground="#FF969494" />
                    <Run Text="{Binding BillOfUser.TradeTerm}" 
                         x:Name="tblTradeTerms"/>
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords">
                    <Run Text="Agreed Shipping Date: " 
                         Foreground="#FF969494" />
                    <Run Text="{Binding BillOfUser.AgreeredShippingDate}" 
                         x:Name="tblAgreeDate"/>
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords">
                    <Run Text="Ship Date: " 
                         Foreground="#FF969494" />
                    <Run Text="{Binding BillOfUser.ShippingDate}" 
                         x:Name="tblShipDate"/>
                        </TextBlock>
                        <TextBlock>
                    <Run Text="Total Payment: " 
                         Foreground="#FF969494" />
                    <Run Text="{Binding BillOfUser.TotalPrice}" 
                         x:Name="tblInitPay"/>
                        </TextBlock>
                        <TextBlock>
                    <Run Text="Reduce Payment: " 
                         Foreground="#FF969494" />
                    <Run Text="{Binding BillOfUser.ReducedPrice}" 
                         x:Name="tblBalPay"/>
                        </TextBlock>
                    </StackPanel>
                    <!--</FlipView>-->
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2"
              BorderBrush="LightGray"
              BorderThickness="0,0,0,1"
              Padding="10,0">
                <StackPanel DataContext="{Binding Source={StaticResource Locator}, Path=AccountVm}">
                    <TextBlock Text="User Information"
                           FontSize="18"
                           VerticalAlignment="Center"
                           Height="30"/>
                    <!--<FlipView>-->
                    <StackPanel>
                        <TextBlock>
                    <Run Text="Name: " 
                         Foreground="#FF969494" />
                    <Run Text="{Binding UserInfo.Username}" 
                         x:Name="tblContactName"/>
                        </TextBlock>                        
                        <TextBlock TextWrapping="WrapWholeWords">
                    <Run Text="Email: " 
                         Foreground="#FF969494" />
                    <Run Text="{Binding UserInfo.Email}" 
                         x:Name="tblContactEmail"/>
                        </TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords">
                    <Run Text="Address: " 
                         Foreground="#FF969494" />
                    <Run Text="{Binding UserInfo.Address}" 
                         x:Name="tblAddress"/>
                        </TextBlock>
                        <TextBlock>
                    <Run Text="Mobile Number: " 
                         Foreground="#FF969494" />
                    <Run Text="{Binding UserInfo.Phone}" 
                         x:Name="tblMobile"/>
                        </TextBlock>
                    </StackPanel>
                    <!--</FlipView>-->
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3"
                  BorderBrush="LightGray"
                  BorderThickness="0,0,0,1"
                  Padding="10,0">

                <Button Content="Submit"
                        Name="btSubmit"
                        Background="{StaticResource LightBlueBrush}"
                        HorizontalAlignment="Right"
                        Foreground="White" 
                        Margin="0,10,10,0"
                        Click="btSubmit_Click"/>

            </Grid>            
        </Grid>        
    </ScrollViewer>    
    
</UserControl>
