FrontEnd/PayBay/View/OrderGroup/DeliveryPaymentGroup/DeliveryPaymentPage.xaml

<UserControl
    x:Class="PayBay.View.OrderGroup.DeliveryPaymentGroup.DeliveryPaymentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.OrderGroup.DeliveryPaymentGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    DataContext="{Binding Source={StaticResource Locator}, Path=OrderVm}"
    Loaded="UserControl_Loaded"
    d:DesignWidth="400">
    <ScrollViewer>
        <Grid Background="White"
              Padding="10, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0"
                  Padding="10, 0">
                    <StackPanel>
                        <TextBlock Text="Shipping method" 
                               Foreground="#FF969494"
                               Margin="12,0,0,0"/>
                        <ComboBox BorderThickness="0,0,0,1.5"
                              BorderBrush="Gray"
                              HorizontalAlignment="Stretch"
                              Name="cbShipMethod"
                              SelectionChanged="cbShipMethod_SelectionChanged">
                            <ComboBoxItem Content="Sea Freight" 
                                      IsSelected="True"
                                      HorizontalContentAlignment="Left"/>
                            <ComboBoxItem Content="Air Cargo"
                                      HorizontalContentAlignment="Left"/>
                            <ComboBoxItem Content="Express"
                                      HorizontalContentAlignment="Left"/>
                            <ComboBoxItem Content="Land Transportation"
                                      HorizontalContentAlignment="Left"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1"
                  Padding="10, 0">
                    <StackPanel>
                        <TextBlock Text="Trade terms" 
                               Foreground="#FF969494"
                               Margin="12,0,0,0"/>
                        <ComboBox BorderThickness="0,0,0,1.5"
                              BorderBrush="Gray"
                                  Name="cbTradeTerm"
                              HorizontalAlignment="Stretch"
                                  SelectionChanged="cbTradeTerm_SelectionChanged">
                            <ComboBoxItem Tag="1" Content="Cash" 
                                      IsSelected="True"
                                      HorizontalContentAlignment="Left"/>
                            <ComboBoxItem Tag="2" Content="Card"
                                      HorizontalContentAlignment="Left"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
              Padding="10, 0">
                <StackPanel>
                    <TextBlock Text="Agreed Shipping Date" 
                               Foreground="#FF969494"
                           Margin="12,0,0,0"/>
                    <ComboBox BorderThickness="0,0,0,1.5"
                              BorderBrush="Gray"
                              Name="cbAgreeShip"
                              HorizontalAlignment="Stretch"
                              SelectionChanged="cbAgreeShip_SelectionChanged">
                        <ComboBoxItem Tag="1" Content="Ship 1 day(s) after supplier receives initial payment" 
                                      IsSelected="True"/>
                        <ComboBoxItem Tag="2" Content="Ship 2 day(s) after supplier receives initial payment"/>
                        <ComboBoxItem Tag="3" Content="Ship 3 day(s) after supplier receives initial payment"/>
                        <ComboBoxItem Tag="4" Content="Ship 4 day(s) after supplier receives initial payment"/>
                        <ComboBoxItem Tag="5" Content="Ship 5 day(s) after supplier receives initial payment"/>
                        <ComboBoxItem Tag="6" Content="Ship 6 day(s) after supplier receives initial payment"/>
                        <ComboBoxItem Tag="7" Content="Ship 7 day(s) after supplier receives initial payment"/>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2"
              Padding="10, 0">
                <StackPanel>
                    <TextBlock Text="Initial Payment"
                           Margin="12,0,0,0"
                               Foreground="#FF969494"
                                   x:Name="tblInitPay"/>
                    <Grid>
                        <TextBox BorderThickness="0,0,0,1.5"
                                 BorderBrush="Gray"
                                 Text="{Binding BillOfUser.TotalPrice, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:n0}'}"
                                 IsEnabled="False"
                                 x:Name="tbxInitPay"
                                 GotFocus="tbxInitPay_GotFocus"
                                 LostFocus="tbxInitPay_LostFocus"/>
                        <TextBlock Text="VND"
                               HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3"
              Padding="10, 0">
                <StackPanel>
                    <TextBlock Text="Reduce Payment" 
                               Foreground="#FF969494"
                               Margin="12,0,0,0"
                               x:Name="tblBalPay"/>
                    <Grid>
                        <TextBox BorderThickness="0,0,0,1.5"
                                 BorderBrush="Gray"
                                 Text="{Binding BillOfUser.ReducedPrice, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:n0}'}"
                                 IsEnabled="False"
                                 x:Name="tbxBalPay"
                                 GotFocus="tbxBalPay_GotFocus"
                                 LostFocus="tbxBalPay_LostFocus"/>
                        <TextBlock Text="VND"
                               HorizontalAlignment="Right"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="4">
                <StackPanel Margin="0,20,0,0">
                    <StackPanel Orientation="Horizontal"
                            Padding="17, 0">
                        <Image Source="ms-appx:///Assets/Icon/TradeLogo.png"
                           VerticalAlignment="Center"/>
                        <TextBlock Text="Trade Assurance" 
                               VerticalAlignment="Center" 
                               Foreground="#FF746E6E"
                               Margin="7,0,0,0"/>
                    </StackPanel>
                    <TextBlock Text="The default product quality safeguard is post-delivery coverage. If you or your supplier would like to change this, please discuss your preferred coverage." 
                           TextWrapping="WrapWholeWords"
                           Padding="20, 0"
                           FontSize="14"
                           Margin="0,10,0,0"/>
                    <TextBlock Text="Please discuss with your supplier whether your product quality safeguard will be for pre-shipment or post-delivery coverage" 
                           TextWrapping="WrapWholeWords"
                           Padding="20, 0"
                           FontSize="14"
                           Margin="0,10,0,0"
                           Foreground="#FF969494"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
    
</UserControl>
