FrontEnd/PayBay/View/AccountGroup/CreateAccountPage.xaml

<Page
    x:Class="PayBay.View.AccountGroup.CreateAccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.AccountGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<Style x:Key="ImageButtonStyle" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid x:Name="RootGrid">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="Ellipse">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<!--<ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="(FrameworkElement.Cursor)">
												<DiscreteObjectKeyFrame KeyTime="00:00:00">
													<DiscreteObjectKeyFrame.Value>
														<Cursor>Hand</Cursor>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>-->
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="Ellipse">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<PointerDownThemeAnimation Storyboard.TargetName="RootGrid"/>
										</Storyboard>
									</VisualState>
									<!--<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonText">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledTransparentBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>-->
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Ellipse x:Name="Ellipse"
										 Width="{Binding ElementName=AvatarButton, Path=Width}"
										 Height="{Binding ElementName=AvatarButton, Path=Height}"
										 HorizontalAlignment="Left">
								<Ellipse.Fill>
									<ImageBrush x:Name="Image">
										<ImageBrush.ImageSource>
											<BitmapImage DecodePixelHeight="80" 
															 DecodePixelWidth="80"
															 UriSource="/Assets/lol.jpg"/>
										</ImageBrush.ImageSource>
									</ImageBrush>
								</Ellipse.Fill>
							</Ellipse>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>
	
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="48"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0"
			  Background="{StaticResource LightBlueBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<HyperlinkButton x:Name="BackHyperlinkButton"
							 Grid.Column="0"
							 FontFamily="Segoe MDL2 Assets"
							 Content="&#xE72B;"
							 FontSize="20"
							 FontWeight="ExtraBold"
							 Margin="20,0"
							 Foreground="{StaticResource WhiteBrush}"
							 ContentTemplate="{StaticResource NoUnderlineDataTemplate}" Click="BackHyperlinkButton_Click"/>
			<TextBlock Text="Create Account" 
					   Grid.Column="1"
					   FontSize="20"
					   FontWeight="Bold"
					   VerticalAlignment="Center"
					   Margin="10,0"
					   Foreground="{StaticResource WhiteBrush}"/>
		</Grid>

		<ScrollViewer Grid.Row="1">
			<StackPanel>
				<Grid Margin="10,10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" 
							   Grid.Column="0" 
							   Margin="5,5"
							   Text="Country/Region"/>
					<TextBlock Grid.Row="1" 
							   Grid.Column="0" 
							   Margin="5,5"
							   Text="City"/>
					<!--<ComboBox Grid.Row="1" 
							  Grid.Column="0"
							  Margin="0,0,10,0"
							  HorizontalAlignment="Stretch"/>
					<ComboBox Grid.Row="1" 
							  Grid.Column="1"
							  HorizontalAlignment="Stretch"/>-->
				</Grid>
				<Rectangle Height="2"
						   Fill="{StaticResource LightGrayBrush}"/>
				<!--<Grid Margin="10,10">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" 
							   Grid.Column="0" 
							   Margin="5,5"
							   Text="First Name"
							   Foreground="{StaticResource GrayBrush}"/>
					<TextBlock Grid.Row="0" 
							   Grid.Column="1" 
							   Margin="5,5"
							   Text="Last Name"
							   Foreground="{StaticResource GrayBrush}"/>
					<TextBox Grid.Row="1" 
							 Grid.Column="0"
							 Margin="5,0,20,0"
							 HorizontalAlignment="Stretch" 
							 BorderThickness="0,0,0,2"/>
					<TextBox Grid.Row="1" 
							 Grid.Column="1"
							 Margin="5,0,20,0"
							 HorizontalAlignment="Stretch"
							 BorderThickness="0,0,0,2"/>
				</Grid>-->
				<TextBlock Text="Full Name"
						   Margin="15,20,15,10"
						   Foreground="{StaticResource GrayBrush}"/>
				<TextBox x:Name="FullNameTextBox" BorderThickness="0,0,0,2"
						 Margin="15,0"
						 HorizontalAlignment="Stretch" />
				
				<TextBlock Text="Email"
						   Margin="15,20,15,10"
						   Foreground="{StaticResource GrayBrush}"/>
				<TextBox x:Name="EmailTextBox"
						 BorderThickness="0,0,0,2"
						 Margin="15,0"
						 HorizontalAlignment="Stretch" />
				
				<TextBlock Text="Password (6-20 characters)"
						   Margin="15,20,15,10"
						   Foreground="{StaticResource GrayBrush}"/>
                
				<PasswordBox x:Name="PasswordTextBox" 
							 BorderThickness="0,0,0,2"
							 Margin="15,0"
							 HorizontalAlignment="Stretch" />
				
				<TextBlock Text="Phone"
						   Margin="15,20,15,10"
						   Foreground="{StaticResource GrayBrush}"/>
                
				<TextBox x:Name="PhoneTextBox"
						 BorderThickness="0,0,0,2"
						 Margin="15,0"
						 HorizontalAlignment="Stretch" 
                         InputScope="Number" />

                <TextBlock Text="Address"
						   Margin="15,20,15,10"
						   Foreground="{StaticResource GrayBrush}"/>
                <TextBox x:Name="AddressTextBox"
						 BorderThickness="0,0,0,2"
						 Margin="15,0"
						 HorizontalAlignment="Stretch" />

                <TextBlock Text="Day of birth"
						   Margin="15,20,15,10"
						   Foreground="{StaticResource GrayBrush}"/>
				<DatePicker x:Name="BirthdayDatePicker"
							Margin="15,10"
							HorizontalAlignment="Stretch"/>
				
				<TextBlock Text="Gender"
						   Margin="15,10,15,10"
						   Foreground="{StaticResource GrayBrush}"/>
				<StackPanel Orientation="Horizontal"
							Margin="15,0">
					<RadioButton x:Name="MaleRadioButton" 
								 GroupName="Gender" 
								 Content="Male"
                                 IsChecked="True"/>
					<RadioButton x:Name="FemalRadioButton"
								 GroupName="Gender"
								 Content="Female"/>
				</StackPanel>
                
                <StackPanel Orientation="Horizontal"
							Margin="15,10">
					<TextBlock Text="Choose your Avatar:"
							   VerticalAlignment="Center"
							   Foreground="{StaticResource GrayBrush}"/>
                    <Ellipse Width="80"
								    Height="80"
								    HorizontalAlignment="Left"
								    Margin="10,0,0,0"                                         
                                    Name="AvatarEllipse" >
                        <Ellipse.Fill>
                            <ImageBrush x:Name="AvatarImage"							    
                                ImageSource="/Assets/LockScreenLogo.scale-200.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                    <AppBarButton Label="" Icon="Camera" Name="ButtonCapture" 
                                  Click="AvatarButton_Click" Height="68" Width="52" Margin="0,20,0,0" />
				</StackPanel>

				<StackPanel Orientation="Horizontal"
							Margin="15,10">
					<TextBlock Text="Account type:"
							   Margin="0,0,20,0"
							   VerticalAlignment="Center"
							   Foreground="{StaticResource GrayBrush}"/>
					<ComboBox Grid.Row="1" 
							  Grid.Column="0"
							  VerticalAlignment="Center"
							  HorizontalAlignment="Stretch"
							  SelectedIndex="0"
                              Name="TypeCommboBox"                              
                              >                        
						<ComboBoxItem x:Name="User" Tag="3" >Customer</ComboBoxItem>
						<ComboBoxItem x:Name="StoreOwner" Tag="2">Store Owner</ComboBoxItem>
					</ComboBox>
				</StackPanel>
				
				<TextBlock Text="By creating an account, I agree to abide by PayBay's Free Membership Agreement" TextWrapping="Wrap"
						   Margin="15,20"/>
				<Button x:Name="SummitButton" Content="SUBMIT"
						Margin="50,0,50,50"
						FontWeight="Bold"
						Foreground="{StaticResource WhiteBrush}"
						Background="{StaticResource LightBlueBrush}"
						Style="{StaticResource RoundedButtonStyle}"
                        Click="SummitButton_Click"
						HorizontalAlignment="Stretch"/>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
