FrontEnd/PayBay/View/AccountGroup/ForgotPasswordPage.xaml

<Page
    x:Class="PayBay.View.AccountGroup.ForgotPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.AccountGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:converter="using:PayBay.Utilities.Converters"
    DataContext="{Binding Source={StaticResource Locator}, Path=AccountVm}"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:BoolToVisibilityConverter x:Name="BoolToVisibilityConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="gridAccount">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
			  Background="{StaticResource LightBlueBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <HyperlinkButton x:Name="BackHyperlinkButton"
							 Grid.Column="0"
							 FontFamily="Segoe MDL2 Assets"
							 Content="&#xE72B;"
							 FontSize="20"
							 FontWeight="ExtraBold"
							 Margin="20,0"
							 Foreground="{StaticResource WhiteBrush}"
							 ContentTemplate="{StaticResource NoUnderlineDataTemplate}" Click="BackHyperlinkButton_Click"/>
                <TextBlock Grid.Column="1"
					   Text="Forgot Password"
					   VerticalAlignment="Center"
					   FontSize="20"
					   Margin="10,0"
					   Foreground="{StaticResource WhiteBrush}" 
					   FontWeight="SemiBold"/>
                
            </Grid>

            <StackPanel Grid.Row="1">
                <Grid Margin="20,20">
                    <TextBox x:Name="EmailTextBox"
						 BorderThickness="0,0,0,2" 
						 PlaceholderText="Your Email Address"
						 />
                </Grid>
                
                <Button Content="Reset your password"
                    Name="btReset"
					Margin="20,0"
					Height="50"
					FontWeight="Bold"
					HorizontalAlignment="Stretch"
                    Click="btReset_Click"
					Background="{StaticResource LightBlueBrush}"
					Foreground="{StaticResource WhiteBrush}"/>
                
            </StackPanel>
        </Grid>

        <ProgressRing x:Name="pgrAccount"
					  Width="50"
					  Height="50"/>
    </Grid>
</Page>
