FrontEnd/PayBay/View/FunctionGroup/HomePage.xaml

<Page
    x:Class="PayBay.View.FunctionGroup.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.FunctionGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:PayBay.Model"
	xmlns:converters="using:PayBay.Utilities.Converters"
	xmlns:customControl="using:PayBay.CustomControls"
	DataContext="{Binding Source={StaticResource Locator},
						  Path=AdvertiseVm}"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

	<Page.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <FlipView ItemsSource="{Binding AdvertiseItemList}"
					  SelectedItem="{Binding SelectedAd, Mode=TwoWay}" >
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Image}"
							   Stretch="Fill"/>
                    </DataTemplate>
                </FlipView.ItemTemplate>
            </FlipView>
            <ItemsControl ItemsSource="{Binding AdvertiseItemList}" 
						  HorizontalAlignment="Center" 
						  VerticalAlignment="Bottom" 
						  Margin="0,10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="15" Width="15" Margin="5,0">
                            <Ellipse Fill="{StaticResource LightGrayBrush}" />
                            <Ellipse Fill="{StaticResource OrangeBrush}"
									 Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<customControl:SlideShowPanel/>-->
        </Grid>

        <Grid Grid.Row="1"
			  BorderThickness="0,0,0,0.2"
			  BorderBrush="{StaticResource GrayBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" 
				  BorderThickness="0,0,0.2,0"
				  BorderBrush="{StaticResource GrayBrush}"/>
            <Grid Grid.Column="1" 
				  BorderThickness="0,0,0.2,0"
				  BorderBrush="{StaticResource GrayBrush}"/>
            <Grid Grid.Column="2" 
				  BorderThickness="0,0,0.2,0"
				  BorderBrush="{StaticResource GrayBrush}"/>
            <Grid Grid.Column="3" />
        </Grid>

        <Grid Grid.Row="3"
			  BorderThickness="0,0.2"
			  BorderBrush="{StaticResource GrayBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
				  BorderThickness="0,0,0.2,0"
				  BorderBrush="{StaticResource GrayBrush}" />
            <Grid Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="4"
			  Margin="0,2,0,0"
			  Background="{StaticResource LightBlueBrush}"/>

        <Grid Grid.Row="5"
			  Margin="0,2,0,0"
			  Background="{StaticResource LightGrayBrush}"/>
    </Grid>
</Page>
