FrontEnd/PayBay/View/FunctionGroup/HomePage.xaml

<Page
    x:Class="PayBay.View.FunctionGroup.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.FunctionGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:PayBay.Model"
	DataContext="{Binding Source={StaticResource Locator},
						  Path=AdvertiseVm}"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    >

	<Page.Resources>
		<Style TargetType="ListView">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<ItemsStackPanel Orientation="Horizontal"
										 VerticalAlignment="Center"
										 HorizontalAlignment="Center"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<DataTemplate x:Key="ListViewItemTemplate" x:DataType="model:AdvertiseItem">
			<StackPanel Width="150">
                <Image Width="140"
					   Height="140"
                Source="{x:Bind Image, Mode=OneWay}"/>
				<TextBlock Text="{x:Bind ProductName, Mode=OneWay}"
						   HorizontalAlignment="Center"
						   TextAlignment="Center"
						   Foreground="{StaticResource Brush3}"
						   FontSize="12" 
						   MaxLines="1" 
						   Width="140"
						   TextWrapping="Wrap" 
						   FontWeight="Bold" />
				<TextBlock Text="{x:Bind StoreName, Mode=OneWay}"
						   HorizontalAlignment="Center"
						   TextAlignment="Center"
						   Foreground="{StaticResource Brush3}"
						   MaxLines="1"
						   FontSize="12" 
						   Width="140"
						   TextWrapping="Wrap" 
						   FontWeight="Bold" />
                <TextBlock Text="{x:Bind MarketName, Mode=OneWay}"
						   HorizontalAlignment="Center"
						   TextAlignment="Center"
						   Foreground="{StaticResource Brush3}"
						   MaxLines="1"
						   FontSize="12" 
						   Width="140"
						   TextWrapping="Wrap" 
						   FontWeight="Bold" />
			</StackPanel>
		</DataTemplate>

		<Style TargetType="HyperlinkButton">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding}" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
	</Page.Resources>

	<ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="50" />
				<RowDefinition Height="200" />
				<RowDefinition Height="50" />
				<RowDefinition Height="200" />
				<RowDefinition Height="50" />
				<RowDefinition Height="200" />
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0"
				   HorizontalAlignment="Left" 
				   Margin="10,0,0,0" 
				   TextWrapping="Wrap" 
				   Text="Hàng mới về" 
				   Foreground="{StaticResource Brush4}"
				   VerticalAlignment="Center" 
				   FontSize="25" />

			<HyperlinkButton Grid.Row="0"
							 Content="Show all" 
							 Margin="0,0,20,0"
							 FontSize="18"
							 Foreground="{StaticResource Brush5}"
							 HorizontalAlignment="Right" 
							 VerticalAlignment="Center" 
							 Click="HyperlinkButton_Click" />

			<ListView Grid.Row="1"
				  Height="200"
				  SelectionMode="Single"
				  ScrollViewer.HorizontalScrollMode="Enabled"
				  ScrollViewer.HorizontalScrollBarVisibility="Auto"
				  ScrollViewer.IsScrollInertiaEnabled="True"
				  ScrollViewer.VerticalScrollBarVisibility="Disabled"
				  ScrollViewer.VerticalScrollMode="Disabled"
				  ItemTemplate="{StaticResource ListViewItemTemplate}"
				  ItemsSource="{x:Bind AdVm.NewMerchandiseItemList, Mode=OneWay}"
                />

			<TextBlock Grid.Row="2"
				   HorizontalAlignment="Left" 
				   Margin="10,10,0,0" 
				   TextWrapping="Wrap" 
				   Text="Hàng khuyến mãi" 
				   Foreground="{StaticResource Brush4}"
				   VerticalAlignment="Top" 
				   FontSize="25"                    
                   />

			<HyperlinkButton Grid.Row="2"
							 Content="Show all" 
							 Margin="0,0,20,0"
							 FontSize="18"
							 Foreground="{StaticResource Brush5}"
							 HorizontalAlignment="Right" 
							 VerticalAlignment="Center"
							 Click="HyperlinkButton_Click" />

			<ListView Grid.Row="3"
				  Height="200"
				  SelectionMode="Single"
				  ScrollViewer.HorizontalScrollMode="Enabled"
				  ScrollViewer.HorizontalScrollBarVisibility="Auto"
				  ScrollViewer.IsScrollInertiaEnabled="True"
				  ScrollViewer.VerticalScrollBarVisibility="Disabled"
				  ScrollViewer.VerticalScrollMode="Disabled"
				  ItemTemplate="{StaticResource ListViewItemTemplate}"
				  ItemsSource="{x:Bind AdVm.SaleMerchandiseItemList, Mode=OneWay}" />

			<TextBlock Grid.Row="4"
				   HorizontalAlignment="Left" 
				   Margin="10,10,0,0" 
				   TextWrapping="Wrap" 
				   Text="Hàng bán chạy" 
				   Foreground="{StaticResource Brush4}"
				   VerticalAlignment="Top" 
				   FontSize="25" />
			
			<HyperlinkButton Grid.Row="4"
							 Content="Show all" 
							 Margin="0,0,20,0"
							 FontSize="18"
							 Foreground="{StaticResource Brush5}"
							 HorizontalAlignment="Right" 
							 VerticalAlignment="Center"
							 Click="HyperlinkButton_Click" />

			<ListView Grid.Row="5"
				  Height="200"
				  SelectionMode="Single"
				  ScrollViewer.HorizontalScrollMode="Enabled"
				  ScrollViewer.HorizontalScrollBarVisibility="Auto"
				  ScrollViewer.IsScrollInertiaEnabled="True"
				  ScrollViewer.VerticalScrollBarVisibility="Disabled"
				  ScrollViewer.VerticalScrollMode="Disabled"
				  ItemTemplate="{StaticResource ListViewItemTemplate}"
				  ItemsSource="{x:Bind AdVm.HotMerchandiseItemList, Mode=OneWay}" />
	
		</Grid>
	</ScrollViewer>
</Page>
