FrontEnd/PayBay/Utilities/CustomControl/Star.xaml

<UserControl
    x:Class="PayBay.Utilities.CustomControl.Star"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.Utilities.CustomControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	Loaded="Star_Loaded">

    <Grid x:Name="gridStar">
        <Viewbox>
            <Path x:Name="starBackground" Fill="Gray" Stroke="Transparent" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Data="M 0,11 L 11,11 L 14,0 L 17,11 L 27,11 L 19,17 L 19,18 L 22,27 L 14,21 L 6,27 L 9,18 L 9,17 L 0,11 z"/>
        </Viewbox>

        <Viewbox x:Name="vbForeground" Canvas.ZIndex="1">
            <Path x:Name="starForeground" Fill="Transparent" Stroke="Transparent" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Data="M 0,11 L 11,11 L 14,0 L 17,11 L 27,11 L 19,17 L 19,18 L 22,27 L 14,21 L 6,27 L 9,18 L 9,17 L 0,11 z"/>
        </Viewbox>
        
        <Viewbox Canvas.ZIndex="2">
            <Path x:Name="starOutline" Fill="Transparent" Stroke="Transparent" StrokeThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Data="M 0,11 L 11,11 L 14,0 L 17,11 L 27,11 L 19,17 L 19,18 L 22,27 L 14,21 L 6,27 L 9,18 L 9,17 L 0,11 z"/>
        </Viewbox>
    </Grid>
</UserControl>
