FrontEnd/PayBay/View/TopFunctionGroup/AddProductPage.xaml

<Page
    x:Class="PayBay.View.TopFunctionGroup.AddProductPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.TopFunctionGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
							   Text="ID."
							   HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" 
							   Text="Product"
							   HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" 
							   Text="UnitPrice"
							   HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" 
							   Text="Unit"
							   HorizontalAlignment="Center"/>
                </Grid>

                <ScrollViewer Grid.Row="1" Name="scrollvProductLst">
                    <StackPanel>
                        <ListView ItemsSource="{Binding ProductList}"
                              x:Name="listViewProductsOfStore">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="-10,0"
									  BorderThickness="0,1,0,0"
									  BorderBrush="{StaticResource GrayBrush}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="40"/>
                                            <ColumnDefinition Width="1.8*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0"
											   Text="{Binding ProductId}"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" 
											   Text="{Binding ProductName}"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center"/>
                                        <TextBox Grid.Column="2" 
											   Text="{Binding Mode=TwoWay, Path=UnitPrice}"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center"
                                               InputScope="Number"/>
                                        <TextBox Grid.Column="3" 
											  Text="{Binding Mode=TwoWay, Path=NumberOf}"
											   VerticalAlignment="Center"
											   HorizontalAlignment="Center"
                                               InputScope="Number"/>
                                        <Button Grid.Column="4" 
                                            Background="White">
                                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                                       Text="&#xE711;" 
                                                       FontWeight="Bold"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button HorizontalAlignment="Right"
                                Margin="0,0,10,0"
                                Background="{StaticResource LightBlueBrush}">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       Text="&#xE710;"
                                       Foreground="White"/>
                        </Button>
                    </StackPanel>

                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
