FrontEnd/PayBay/View/TopFunctionGroup/Function3Page.xaml

<Page
    x:Class="PayBay.View.TopFunctionGroup.Function3Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.TopFunctionGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Grid.Row="4" Name="captureGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Name="captureButtons" 
                Orientation="Vertical">
            <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Text="Store Name:" />
            <TextBox Name="txtStoreName"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="10"
                 PlaceholderText="Type name..." />
            <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Text="Kiot No:" />
            <TextBox Name="txtKiotNo"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="10"
                 PlaceholderText="..." />
            <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Text="Phone:" />
            <TextBox Name="txtPhone"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="10"
                 PlaceholderText="..." />
            <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Text="Market Id:" />
            <TextBox Name="txtMarket"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="10"
                 PlaceholderText="..." />
            <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Text="Owner ID:" />
            <TextBox Name="txtOwnerId"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="10"
                 PlaceholderText="..." />
            <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Text="Image:" />

        </StackPanel>

        <!--<CaptureElement Grid.Row="1" x:Name="previewElement" Tapped="previewElement_Tapped" Height="180" Width="180" />-->

        <Image Grid.Row="1" Name="imagePreview"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Height="160"
                Width="160"
                Visibility="Visible" />

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row ="3"  Orientation="Horizontal">
            <AppBarButton Label="Photo" Icon="Camera" Name="ButtonCapture" 
                  Click="ButtonCapture_Click" Height="78" Width="62" />
            <AppBarButton Label="Upload" Icon="Upload" Name="ButtonSave" 
                  Click="ButtonSave_Click"/>
        </StackPanel>

    </Grid>
</Page>
