FrontEnd/PayBay/View/TopFunctionGroup/Function1Page.xaml

<Page x:Class="PayBay.View.TopFunctionGroup.Function1Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PayBay.View.FunctionGroup"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:PayBay.Model"
	  DataContext="{Binding Source={StaticResource Locator},
						  Path=MarketVm}"
      mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" 
               Canvas.ZIndex="0" 
               Opacity="0.5" 
               Source="{Binding NewMarket.Image}" 
               Stretch="UniformToFill"/>
            <TextBlock Grid.Row="0" 
                   Canvas.ZIndex="1" 
                   TextWrapping="Wrap"  
                   Text="{Binding NewMarket.Name}" 
                   Margin="39,60,173,54.2" 
                   
                   FontSize="20" 
                   FontFamily="Calibri Light" 
                   Foreground="#FF120E0E" 
                   FontWeight="Bold"/>
            <TextBlock Grid.Row="0" 
                   Canvas.ZIndex="1" 
                   TextWrapping="Wrap"  
                   Text="{Binding NewMarket.Address}" 
                   Margin="39,90,173,12.2" 
                   FontSize="13.333" 
                   FontStyle="Italic" 
                   FontFamily="Calibri Light" 
                    />

            <TextBlock Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Text="Mặt Hàng Kinh Doanh:" 
                   Margin="39,36,173,10" 
                   FontSize="20"/>
            <TextBlock Grid.Row="1" 
                   TextWrapping="Wrap" 
                   Text="{Binding NewMarket.Itemtypes}" 
                   Margin="39,62,26,5" 
                   FontSize="16"/>

            <Image Grid.Row="2" 
               Source="{Binding NewMarket.Map}" 
               VerticalAlignment="Stretch" 
               HorizontalAlignment="Stretch" 
               Stretch="UniformToFill"/>

            <Button Grid.Row="3"
                    Content="Đi Chợ"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
		            HorizontalAlignment="Stretch"
		            VerticalAlignment="Stretch" FontSize="46.667" FontFamily="Calibri Light" FontWeight="Bold"
		            Background="{StaticResource TealBrush}"
                    Foreground="White"/>
        </Grid>
    </ScrollViewer>
</Page>
