FrontEnd/PayBay/View/TopFunctionGroup/HomePageNew.xaml

<Page
    x:Class="PayBay.View.TopFunctionGroup.HomePageNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	DataContext="{Binding Source={StaticResource Locator},
						  Path=SaleVm}"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="135"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="270"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="145"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <FlipView ItemsSource="{Binding SaleList}"
                          x:Name="flipViewPaidSaleBig">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}"
								   Stretch="Fill" />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" 
                      BorderThickness="0,0,1,0"
                      BorderBrush="Gray">
                    <Button Background="White"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            x:Name="btnMarketSupermarket">
                        <TextBlock Text="Market &amp; Supermarket"
                                   FontSize="12"
                                   TextWrapping="Wrap"
                                   Foreground="Gray"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" 
                      BorderThickness="0,0,1,0"
                      BorderBrush="Gray">
                    <Button Background="White"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            x:Name="btnShopMall">
                        <TextBlock Text="Shop &amp; Mall"
                                   FontSize="12"
                                   TextWrapping="Wrap"
                                   Foreground="Gray"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="2" 
                      BorderThickness="0,0,1,0"
                      BorderBrush="Gray">
                    <Button Background="White"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            x:Name="btnVillageFarmer">
                        <TextBlock Text="Village &amp; Farmer"
                                   FontSize="12"
                                   TextWrapping="Wrap"
                                   Foreground="Gray"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Background="White"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            x:Name="btnAllSaleOff">
                        <TextBlock Text="All Sale OFF"
                                   FontSize="12"
                                   TextWrapping="Wrap"
                                   Foreground="Gray"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" 
                  BorderBrush="Gray"
                  BorderThickness="0,1"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" 
                      BorderThickness="0,0,1,0"
                      BorderBrush="Gray">
                    <Button Background="White"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            x:Name="btnMostPopular">
                        <TextBlock Text="MOST POPULAR"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   Foreground="Gray"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Background="White"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            x:Name="btnNewThisMonth">
                        <TextBlock Text="NEW THIS MONTH"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   Foreground="Gray"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <FlipView ItemsSource="{Binding SaleList2}"
                          x:Name="flipViewPaidSaleSmall">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}"
								   Stretch="Fill" />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>
            <Grid Grid.Row="5">
                <Button Background="Gray"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                        x:Name="btnWeeklyDeals">
                    <TextBlock Text="WEEKLY DEALS"
                                   FontSize="15"
                                   TextWrapping="Wrap"
                                   Foreground="White"/>
                </Button>
            </Grid>
        </Grid>
    </ScrollViewer>

</Page>
