FrontEnd/PayBay/View/TopFunctionGroup/HomePage.xaml

<Page
    x:Class="PayBay.View.TopFunctionGroup.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.TopFunctionGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:PayBay.Model"
	xmlns:converters="using:PayBay.Utilities.Converters"
	DataContext="{Binding Source={StaticResource Locator},
						  Path=AdvertiseVm}"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

	<Page.Resources>
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
	</Page.Resources>

	<ScrollViewer HorizontalScrollMode="Disabled" >
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="WindowSizeState">
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="AdvertiseFrameHeight.Height" Value="120" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="MediumState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="AdvertiseFrameHeight.Height" Value="150" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1280" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="AdvertiseFrameHeight.Height" Value="180" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">			
            <Grid.RowDefinitions>                
                <RowDefinition Height="180"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="12"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="145"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <FlipView ItemsSource="{Binding AdvertiseItemList}"
						  SelectedItem="{Binding SelectedAd, Mode=TwoWay}">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"
								   Stretch="Fill" />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
                <ItemsControl ItemsSource="{Binding AdvertiseItemList}" 
							  HorizontalAlignment="Center" 
							  VerticalAlignment="Bottom" 
							  Margin="0,10">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="15" Width="15" Margin="5,0">
                                <Ellipse Fill="{StaticResource LightGrayBrush}" />
                                <Ellipse Fill="{StaticResource OrangeBrush}"
										 Visibility="{Binding IsSelected, Converter={StaticResource BoolToVisibilityConverter}}" />
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--<customControl:SlideShowPanel/>-->
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" 
                      BorderThickness="0,0,1,0"
                      BorderBrush="Gray">
                    <Button Background="White"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            x:Name="btnMarketSupermarket">
                        <TextBlock Text="Market &amp; Supermarket"
                                   FontSize="12"
                                   TextWrapping="Wrap"
                                   Foreground="Gray"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" 
                      BorderThickness="0,0,1,0"
                      BorderBrush="Gray">
                    <Button Background="White"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            x:Name="btnShopMall">
                        <TextBlock Text="Shop &amp; Mall"
                                   FontSize="12"
                                   TextWrapping="Wrap"
                                   Foreground="Gray"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="2" 
                      BorderThickness="0,0,1,0"
                      BorderBrush="Gray">
                    <Button Background="White"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            x:Name="btnVillageFarmer">
                        <TextBlock Text="Village &amp; Farmer"
                                   FontSize="12"
                                   TextWrapping="Wrap"
                                   Foreground="Gray"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="3">
                    <Button Background="White"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            x:Name="btnAllSaleOff">
                        <TextBlock Text="All Sale OFF"
                                   FontSize="12"
                                   TextWrapping="Wrap"
                                   Foreground="Gray"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" 
                  BorderBrush="Gray"
                  BorderThickness="0,1"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" 
                      BorderThickness="0,0,1,0"
                      BorderBrush="Gray">
                    <Button Background="White"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            x:Name="btnMostPopular">
                        <TextBlock Text="MOST POPULAR"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   Foreground="Gray"/>
                    </Button>
                </Grid>
                <Grid Grid.Column="1">
                    <Button Background="White"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                            x:Name="btnNewThisMonth">
                        <TextBlock Text="NEW THIS MONTH"
                                   FontSize="18"
                                   TextWrapping="Wrap"
                                   Foreground="Gray"/>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <FlipView ItemsSource="{Binding SaleList2}"
                          x:Name="flipViewPaidSaleSmall">
                    <FlipView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImagePath}"
								   Stretch="Fill" />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </Grid>
            <Grid Grid.Row="5">
                <Button Background="Gray"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Top"
                        x:Name="btnWeeklyDeals">
                    <TextBlock Text="WEEKLY DEALS"
                                   FontSize="15"
                                   TextWrapping="Wrap"
                                   Foreground="White"/>
                </Button>
            </Grid>
		</Grid>
	</ScrollViewer>
</Page>
