FrontEnd/PayBay/View/TopFunctionGroup/MyPayBayPage.xaml

<Page x:Class="PayBay.View.TopFunctionGroup.MyPayBayPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:PayBay.View.TopFunctionGroup"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:custom="using:PayBay.Utilities.CustomControl"
	  mc:Ignorable="d">
	<Page.Resources>
		<Style x:Key="ButtonStyle"
			   TargetType="Button">
			<Setter Property="Background"
					Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
			<Setter Property="Foreground"
					Value="{StaticResource WhiteBrush}" />
			<Setter Property="BorderBrush"
					Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
			<Setter Property="BorderThickness"
					Value="{ThemeResource ButtonBorderThemeThickness}" />
			<Setter Property="Padding"
					Value="0,4" />
			<Setter Property="HorizontalContentAlignment"
					Value="Stretch" />
			<Setter Property="VerticalContentAlignment"
					Value="Stretch" />
			<Setter Property="HorizontalAlignment"
					Value="Stretch" />
			<Setter Property="VerticalAlignment"
					Value="Stretch" />
			<Setter Property="FontFamily"
					Value="{ThemeResource ContentControlThemeFontFamily}" />
			<Setter Property="FontWeight"
					Value="Normal" />
			<Setter Property="FontSize"
					Value="{ThemeResource ControlContentThemeFontSize}" />
			<Setter Property="UseSystemFocusVisuals"
					Value="True" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="RootGrid"
							  Padding="0,0,15,0"
							  Background="{TemplateBinding Background}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																		   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																		   Storyboard.TargetName="RootGrid">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{StaticResource SkyBlueBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																		   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																		   Storyboard.TargetName="RootGrid">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																		   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																		   Storyboard.TargetName="ContentPresenter">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="ContentPresenter"
											  AutomationProperties.AccessibilityView="Raw"
											  BorderBrush="{TemplateBinding BorderBrush}"
											  BorderThickness="{TemplateBinding BorderThickness}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  Content="{TemplateBinding Content}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  Padding="{TemplateBinding Padding}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
							<TextBlock Grid.Column="2"
									   Text="&#xE00F;"
									   HorizontalAlignment="Right"
									   VerticalAlignment="Center"
									   FontFamily="Segoe MDL2 Assets"
									   FontWeight="Bold" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<ScrollViewer VerticalScrollBarVisibility="Auto">
		<Grid Background="{StaticResource LightBlackBrush}">
			<Grid.RowDefinitions>
				<RowDefinition Height="230" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="50" />
				<RowDefinition Height="80" />
			</Grid.RowDefinitions>
			<StackPanel Grid.Row="0"
						Padding="0,10">
				<Ellipse x:Name="imgAvatar"
						 Width="120"
						 Height="120"
						 VerticalAlignment="Top"
						 HorizontalAlignment="Center">
					<Ellipse.Fill>
						<ImageBrush ImageSource="/Assets/lol3.png" />
					</Ellipse.Fill>
				</Ellipse>
				<TextBlock x:Name="tbName"
						   Text="Doan Viet Hung"
						   Foreground="{StaticResource LightBlueBrush}"
						   HorizontalAlignment="Center"
						   FontSize="25" />
				<TextBlock x:Name="tbDescription"
						   Text="Manager at PayBay Coffee"
						   Foreground="{StaticResource LightGrayBrush}"
						   HorizontalAlignment="Center"
						   FontSize="13" />
				<Button x:Name="btnMyShop"
						Content="MY SHOP"
						Width="80"
						Height="30"
						FontSize="10"
						Margin="0,10,0,0"
						HorizontalAlignment="Center"
						Foreground="{StaticResource WhiteBrush}"
						Background="{StaticResource LightBlueBrush}"
						Style="{StaticResource RoundedButtonStyle}" />
			</StackPanel>
			<Button Grid.Row="1"
					x:Name="btnProfile"
					Background="{StaticResource BlueBrush}"
					Style="{StaticResource ButtonStyle}">
				<Button.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Source="ms-appx:///Assets/Icon/MyPayBay/profile.png"
							   Width="30"
							   Height="30"/>
						<TextBlock Grid.Column="1"
								   Text="Profile"
								   VerticalAlignment="Center" />
					</Grid>
				</Button.Content>
			</Button>
			<Button Grid.Row="2"
					x:Name="btnMessage"
					Background="{StaticResource LightBlueBrush}"
					Style="{StaticResource ButtonStyle}">
				<Button.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Source="ms-appx:///Assets/Icon/MyPayBay/message.png"
							   Width="30"
							   Height="30"/>
						<TextBlock Grid.Column="1"
								   Text="Messages"
								   VerticalAlignment="Center" />
					</Grid>
				</Button.Content>
			</Button>
			<Button Grid.Row="3"
					x:Name="btnOrders"
					Background="{StaticResource BlueBrush}"
					Style="{StaticResource ButtonStyle}">
				<Button.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Source="ms-appx:///Assets/Icon/MyPayBay/order.png"
							   Width="30"
							   Height="30"/>
						<TextBlock Grid.Column="1"
								   Text="Manage Orders"
								   VerticalAlignment="Center" />
					</Grid>
				</Button.Content>
			</Button>
			<Button Grid.Row="4"
					x:Name="btnSurvey"
					Background="{StaticResource LightBlueBrush}"
					Style="{StaticResource ButtonStyle}">
				<Button.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Source="ms-appx:///Assets/Icon/MyPayBay/survey.png" 
							   Width="30"
							   Height="30"/>
						<TextBlock Grid.Column="1"
								   Text="Survey"
								   VerticalAlignment="Center" />
					</Grid>
				</Button.Content>
			</Button>
			<Button Grid.Row="5"
					x:Name="btnCoupon"
					Background="{StaticResource BlueBrush}"
					Style="{StaticResource ButtonStyle}">
				<Button.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Source="ms-appx:///Assets/Icon/MyPayBay/coupon.png" 
							   Width="30"
							   Height="30"/>
						<TextBlock Grid.Column="1"
								   Text="My Coupon"
								   VerticalAlignment="Center" />
					</Grid>
				</Button.Content>
			</Button>
			<Button Grid.Row="6"
					x:Name="btnSuggestion"
					Background="{StaticResource LightBlueBrush}"
					Style="{StaticResource ButtonStyle}">
				<Button.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Source="ms-appx:///Assets/Icon/MyPayBay/suggestion.png" 
							   Width="30"
							   Height="30"/>
						<TextBlock Grid.Column="1"
								   Text="Suggestions"
								   VerticalAlignment="Center" />
					</Grid>
				</Button.Content>
			</Button>
			<Button Grid.Row="7"
					x:Name="btnSettings"
					Background="{StaticResource BlueBrush}"
					Style="{StaticResource ButtonStyle}">
				<Button.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Source="ms-appx:///Assets/Icon/MyPayBay/setting.png" 
							   Width="30"
							   Height="30"/>
						<TextBlock Grid.Column="1"
								   Text="Settings"
								   VerticalAlignment="Center" />
					</Grid>
				</Button.Content>
			</Button>
			<Button Grid.Row="8"
					x:Name="btnSignout"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Stretch"
					VerticalContentAlignment="Stretch"
					HorizontalContentAlignment="Stretch"
					Padding="0"
					Foreground="{StaticResource WhiteBrush}"
					Background="{StaticResource LightBlackBrush}">
				<Button.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="60" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Source="ms-appx:///Assets/Icon/MyPayBay/signout.png" 
							   Width="30"
							   Height="30"/>
						<TextBlock Grid.Column="1"
								   Text="Sign out"
								   VerticalAlignment="Center" />
					</Grid>
				</Button.Content>
			</Button>
		</Grid>
	</ScrollViewer>
</Page>
