FrontEnd/PayBay/View/StartGroup/BeginPage.xaml

<Page x:Class="PayBay.View.StartGroup.BeginPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:PayBay.View.StartGroup"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Page.Resources>
		<Style TargetType="Button"
			   x:Key="CircleButtonStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="RootGrid">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																		   Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{StaticResource LightBlueBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																		   Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="#AAFFFFFF" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush"
																		   Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="#CC0099CC" />
											</ObjectAnimationUsingKeyFrames>
											<PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																		   Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																		   Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground"
									BorderBrush="{StaticResource BlueBrush}"
									BorderThickness="20"
									CornerRadius="100"
									Background="{TemplateBinding Background}">
							</Border>
							<ContentPresenter x:Name="ContentPresenter"
											  AutomationProperties.AccessibilityView="Raw"
											  BorderBrush="{TemplateBinding BorderBrush}"
											  BorderThickness="{TemplateBinding BorderThickness}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  Content="{TemplateBinding Content}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  Padding="{TemplateBinding Padding}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="Button"
			   x:Key="TriangularButtonStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid x:Name="RootGrid">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal">
										<Storyboard>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																		   Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{StaticResource LightBlueBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																		   Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{StaticResource SkyBlueBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity"
																		   Storyboard.TargetName="RootGrid">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="0.6" />
											</ObjectAnimationUsingKeyFrames>
											<PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
																		   Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground"
																		   Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0"
																		Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground"
									BorderBrush="{StaticResource BlueBrush}"
									CornerRadius="20"
									Width="250"
									Height="250"
									Margin="0,0,0,-140"
									Background="{StaticResource BlueBrush}"
									RenderTransformOrigin="0.5,0.5">
								<Border.RenderTransform>
									<CompositeTransform Rotation="45" />
								</Border.RenderTransform>
								<Border.Clip>
									<RectangleGeometry Rect="0,0,300,400">
										<RectangleGeometry.Transform>
											<CompositeTransform Rotation="45"
																TranslateY="-240"
																TranslateX="50" />
										</RectangleGeometry.Transform>
									</RectangleGeometry>
								</Border.Clip>
							</Border>

							<ContentPresenter x:Name="ContentPresenter"
											  AutomationProperties.AccessibilityView="Raw"
											  BorderBrush="{TemplateBinding BorderBrush}"
											  BorderThickness="{TemplateBinding BorderThickness}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  Content="{TemplateBinding Content}"
											  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											  Padding="{TemplateBinding Padding}"
											  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
							</ContentPresenter>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid.Background>
			<ImageBrush Stretch="Fill"
						ImageSource="ms-appx:///Assets/background.jpg" />
		</Grid.Background>

		<Grid Opacity="0.4"
			  Background="{StaticResource WhiteBrush}" />

		<Image VerticalAlignment="Top"
			   Width="350"
			   Source="ms-appx:///Assets/Icon/BeginPage/logo.png" />

		<Button x:Name="btnDiscover"
				Width="200"
				Height="200"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				Background="{StaticResource WhiteBrush}"
				Style="{StaticResource CircleButtonStyle}">
			<StackPanel>
				<Image Width="70"
					   Margin="-10,0,0,0"
					   Source="ms-appx:///Assets/Icon/BeginPage/cart.png"
					   Stretch="Uniform" />
				<TextBlock Text="DISCOVER"
						   Margin="0,10,0,0"
						   FontSize="20"
						   HorizontalAlignment="Center"
						   Foreground="{StaticResource BlueBrush}" />
			</StackPanel>
		</Button>

		<Button x:Name="btnHome"
				Content="HOME"
				Margin="0,0,0,0"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Center"
				Foreground="{StaticResource WhiteBrush}"
				Style="{StaticResource TriangularButtonStyle}"
				Click="btnHome_Click" />
	</Grid>
</Page>
