FrontEnd/PayBay/View/StartGroup/StartPage.xaml

<Page x:Class="PayBay.View.StartGroup.StartPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:converters="using:PayBay.Utilities.Converters"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:model="using:PayBay.Model"
	  DataContext="{Binding Source={StaticResource Locator},
                            Path=StartVm}"
	  mc:Ignorable="d"
	  SizeChanged="Page_SizeChanged">

	<Page.Resources>
		<converters:PageToNameConverter x:Key="PageToNameConverter" />
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

		<DataTemplate x:Key="MenuListItemDataTemplate"
					  x:DataType="model:MenuListItem">
			<Grid HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
				  Background="Transparent"
				  Tag="{Binding}"
				  Tapped="MenuListItem_OnTapped">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid Grid.ColumnSpan="2" 
					  Background="{StaticResource LightBlueBrush}"
					  Opacity="0.5"/>

				<Grid Grid.Column="0"
					  Width="44"
					  Height="44">
					<Image Width="25"
						   Height="25"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Stretch="Uniform"
						   Source="{x:Bind Icon, Mode=OneWay}" />
					<!--<Path Width="30"
                          Height="30"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="{x:Bind Icon, Mode=OneWay}"
                          Fill="{StaticResource WhiteBrush}"
                          Stretch="Uniform" />-->
				</Grid>

				<Grid Grid.Column="1">
					<TextBlock Margin="6,0,0,0"
							   VerticalAlignment="Center"
							   FontSize="18"
							   Foreground="{StaticResource WhiteBrush}"
							   Text="{x:Bind Name, Mode=OneWay}" />
				</Grid>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="BottomMenuListItemDataTemplate"
					  x:DataType="model:MenuListItem">
			<Grid HorizontalAlignment="Stretch"
				  VerticalAlignment="Stretch"
				  Background="{StaticResource LightBlueBrush}"
				  Tag="{Binding}"
				  Tapped="MenuListItem_OnTapped">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0"
					  Width="22"
					  Height="22">
					<Image Width="15"
						   Height="15"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Stretch="Uniform"
						   Source="{x:Bind Icon, Mode=OneWay}" />
				</Grid>

				<Grid Grid.Column="1">
					<TextBlock Margin="6,0,0,0"
							   VerticalAlignment="Center"
							   FontSize="13"
							   Foreground="{StaticResource WhiteBrush}"
							   Text="{x:Bind Name, Mode=OneWay}" />
				</Grid>
			</Grid>
		</DataTemplate>

		<Style x:Key="ListViewItemStyle"
			   TargetType="ListViewItem">
			<Setter Property="Padding"
					Value="0,0,12,0" />
			<Setter Property="Margin"
					Value="0,0,0,5" />
			<Setter Property="HorizontalContentAlignment"
					Value="Stretch" />
			<Setter Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListViewItem">
						<ListViewItemPresenter HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
											   VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											   CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
											   CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
											   CheckMode="Inline"
											   ContentMargin="{TemplateBinding Padding}"
											   ContentTransitions="{TemplateBinding ContentTransitions}"
											   DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
											   DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
											   DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
											   DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
											   FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
											   FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
											   PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
											   PointerOverBackground="#99FF0000"
											   PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
											   PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
											   ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
											   SelectedBackground="#DDFF0000"
											   SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
											   SelectedPointerOverBackground="#FFFF0000"
											   SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
											   SelectionCheckMarkVisualEnabled="True" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="HyperlinkButton">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding}" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Page.Resources>

	<Grid>
		<Grid x:Name="MainGrid"
			  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<!--Adaptive trigger handling segment-->
			<VisualStateManager.VisualStateGroups>
				<VisualStateGroup x:Name="WindowSizeState">
					<VisualState x:Name="NarrowState">
						<VisualState.StateTriggers>
							<AdaptiveTrigger MinWindowWidth="0" />
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<Setter Target="MainSplitView.DisplayMode"
									Value="Overlay" />
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="MediumState">
						<VisualState.StateTriggers>
							<AdaptiveTrigger MinWindowWidth="720" />
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<Setter Target="MainSplitView.DisplayMode"
									Value="CompactOverlay" />
						</VisualState.Setters>
					</VisualState>
					<VisualState x:Name="WideState">
						<VisualState.StateTriggers>
							<AdaptiveTrigger MinWindowWidth="1280" />
						</VisualState.StateTriggers>
						<VisualState.Setters>
							<Setter Target="MainSplitView.DisplayMode"
									Value="CompactOverlay" />
						</VisualState.Setters>
					</VisualState>
				</VisualStateGroup>
			</VisualStateManager.VisualStateGroups>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0"
				  Height="50"
				  Background="{StaticResource WhiteBrush}">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="60" />
					<ColumnDefinition Width="40" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="40" />
					<ColumnDefinition Width="40" />
					<ColumnDefinition Width="40" />
				</Grid.ColumnDefinitions>

				<AppBarButton x:Name="HamburgerButton"
							  Grid.Column="0"
							  HorizontalAlignment="Center"
							  VerticalAlignment="Stretch"
							  Foreground="{StaticResource LightBlueBrush}"
							  Background="Transparent"
							  Click="HamburgerButton_Click">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Icon/Topbar/hamburger.png"
									Width="20" />
					</AppBarButton.Icon>
				</AppBarButton>

				<AppBarButton x:Name="btnSearch"
							  Grid.Column="1"
							  HorizontalAlignment="Center"
							  Foreground="{StaticResource LightBlueBrush}"
							  Background="Transparent"
							  Click="SearchButton_Click">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Icon/Topbar/search.png"
									Width="15" />
					</AppBarButton.Icon>
				</AppBarButton>

				<Image Grid.Column="2"
					   Margin="0,2"
					   HorizontalAlignment="Stretch"
					   Source="/Assets/SplashScreen.scale-100.png" />

				<AppBarButton x:Name="btnAccount"
							  Grid.Column="3"
							  HorizontalAlignment="Center"
							  Foreground="{StaticResource LightBlueBrush}"
							  Background="Transparent"
							  Click="AccountButton_Click">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Icon/Topbar/account.png"
									Width="20" />
					</AppBarButton.Icon>
				</AppBarButton>

				<AppBarButton x:Name="btnCart"
							  Grid.Column="4"
							  HorizontalAlignment="Center"
							  Foreground="{StaticResource LightBlueBrush}"
							  Background="Transparent">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Icon/Topbar/cart.png"
									Width="20" />
					</AppBarButton.Icon>
				</AppBarButton>

				<AppBarButton x:Name="btnInbox"
							  Grid.Column="5"
							  HorizontalAlignment="Center"
							  Foreground="{StaticResource LightBlueBrush}"
							  Background="Transparent"
							  Click="InboxButton_Click">
					<AppBarButton.Icon>
						<BitmapIcon UriSource="ms-appx:///Assets/Icon/Topbar/inbox.png"
									Width="20" />
					</AppBarButton.Icon>
				</AppBarButton>

				<!--<TextBlock Margin="12,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="{StaticResource WhiteBrush}"
                           Padding="0,0,0,4"
                           Text="{Binding Content,
                                          Converter={StaticResource PageToNameConverter},
                                          ElementName=MainFrame}" />-->
			</Grid>

			<SplitView x:Name="MainSplitView"
					   Grid.Row="1"
					   CompactPaneLength="48"
					   OpenPaneLength="270"
					   DisplayMode="Overlay"
					   PaneClosed="MainSplitView_PaneClosed"
					   PaneBackground="{StaticResource WhiteBrush}">

				<SplitView.Pane>
					<ScrollViewer HorizontalScrollMode="Disabled">
						<Grid Background="{StaticResource BlueBrush}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Grid Grid.Row="0"
								  x:Name="AccountGroupStackPanel"
								  Visibility="{Binding IsPaneOpen, ElementName=MainSplitView, Converter={StaticResource BoolToVisibilityConverter}}"
								  DataContext="{Binding Source={StaticResource Locator}, Path=AccountVm}">
								<Grid.RowDefinitions>
									<RowDefinition Height="100" />
									<RowDefinition Height="60" />
								</Grid.RowDefinitions>

								<Image Grid.Row="0"
									   Source="ms-appx:///Assets/HamburgerBackground.png"
									   Stretch="Fill"/>

								<Grid Background="{StaticResource WhiteBrush}"
									  Opacity="0.5"/>

								<Grid Grid.Row="1"
									  Background="{StaticResource LightBlackBrush}">
									<HyperlinkButton Name="SignInButton"
													 Content="Sign in | Join Free"
													 Click="SignInButton_Click"
													 Visibility="Visible"
													 VerticalAlignment="Bottom"
													 HorizontalAlignment="Center"
													 Foreground="{StaticResource LightBlueBrush}" />
									<HyperlinkButton Name="UserInfoViewButton"
													 Visibility="Collapsed"
													 Content="{Binding UserInfo.Username}"
													 Click="UserInfoViewButton_Click"
													 VerticalAlignment="Bottom"
													 HorizontalAlignment="Center"
													 Foreground="{StaticResource LightBlueBrush}" />
								</Grid>

								<!--Avatar-->
								<Grid Grid.RowSpan="2"
									  Margin="10,0">
									<Ellipse Width="100"
											 Height="100"
											 HorizontalAlignment="Center"
											 Name="AvatarEllipse"
											 Visibility="Visible">
										<Ellipse.Fill>
											<ImageBrush ImageSource="/Assets/lol.jpg" />
										</Ellipse.Fill>
									</Ellipse>
									<Ellipse Width="100"
											 Height="100"
											 HorizontalAlignment="Center"
											 Visibility="Collapsed"
											 Name="UserAvatarElipse">
										<Ellipse.Fill>
											<ImageBrush ImageSource="{Binding UserInfo.Avatar}"
														x:Name="imgbrAvatar" />
										</Ellipse.Fill>
									</Ellipse>
								</Grid>
							</Grid>

							<StackPanel Grid.Row="1">
								<ListView x:Name="TopFunctionsListView"
										  VerticalAlignment="Center"
										  ItemContainerStyle="{StaticResource ListViewItemStyle}"
										  ItemTemplate="{StaticResource MenuListItemDataTemplate}"
										  ItemsSource="{x:Bind Vm.TopFunctionItemList, Mode=OneWay}"
										  SelectionChanged="TopFunctionsListView_OnSelectionChanged"
										  SelectionMode="Single" />
							</StackPanel>

							<StackPanel Grid.Row="3">
								<Rectangle Height="2"
										   Margin="0,40"
										   Fill="{StaticResource LightBlueBrush}" />
								<ListView x:Name="BottomListView"
										  VerticalAlignment="Center"
										  ItemContainerStyle="{StaticResource ListViewItemStyle}"
										  ItemTemplate="{StaticResource MenuListItemDataTemplate}"
										  ItemsSource="{x:Bind Vm.BottomFunctionItemList, Mode=OneWay}"
										  SelectionChanged="BottomListView_OnSelectionChanged"
										  SelectionMode="Single" />
								<TextBlock Text="Version 3.0"
										   Margin="0,20"
										   HorizontalAlignment="Center"
										   Foreground="{StaticResource WhiteBrush}"/>
							</StackPanel>
						</Grid>
					</ScrollViewer>
				</SplitView.Pane>

				<SplitView.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>

						<Frame x:Name="MainFrame"
							   Grid.Column="0" />

					</Grid>
				</SplitView.Content>

			</SplitView>

		</Grid>
		<Popup x:Name="AccountPopup"
			   Closed="AccountPopup_Closed">
			<Frame x:Name="AccountFrame"
				   BorderThickness="1"
				   BorderBrush="{StaticResource BlackBrush}" />
		</Popup>
	</Grid>
</Page>
