FrontEnd/PayBay/View/StartGroup/StartPage.xaml

<Page x:Class="PayBay.View.StartGroup.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:PayBay.Utilities.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:PayBay.Model"
      DataContext="{Binding Source={StaticResource Locator},
                            Path=StartVm}"
      mc:Ignorable="d">

	<Page.Resources>
		<converters:PageToNameConverter x:Key="PageToNameConverter" />
		<converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
		<DataTemplate x:Key="MenuListItemDataTemplate" x:DataType="model:MenuListItem">
			<Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Transparent"
                  Tag="{Binding}"
                  Tapped="MenuListItem_OnTapped">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0"
                      Width="44"
                      Height="44">
					<Image Width="30" 
						   Height="30"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Stretch="Uniform"
						   Source="{x:Bind Icon, Mode=OneWay}" />
					<!--<Path Width="30"
                          Height="30"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="{x:Bind Icon, Mode=OneWay}"
                          Fill="{StaticResource WhiteBrush}"
                          Stretch="Uniform" />-->
				</Grid>

				<Grid Grid.Column="1">
					<TextBlock Margin="6,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="18"
                               Foreground="{StaticResource GrayBrush}"
                               Text="{x:Bind Name, Mode=OneWay}" />
				</Grid>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="BottomMenuListItemDataTemplate" x:DataType="model:MenuListItem">
			<Grid HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Transparent"
                  Tag="{Binding}"
                  Tapped="MenuListItem_OnTapped">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0"
                      Width="22"
                      Height="22">
					<Image Width="15" 
						   Height="15"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   Stretch="Uniform"
						   Source="{x:Bind Icon, Mode=OneWay}" />
				</Grid>

				<Grid Grid.Column="1">
					<TextBlock Margin="6,0,0,0"
                               VerticalAlignment="Center"
                               FontSize="13"
                               Foreground="{StaticResource WhiteBrush}"
                               Text="{x:Bind Name, Mode=OneWay}" />
				</Grid>
			</Grid>
		</DataTemplate>

		<Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
			<Setter Property="Padding" Value="0,0,12,0" />
			<Setter Property="HorizontalContentAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListViewItem">
						<ListViewItemPresenter HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                               CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                               CheckMode="Inline"
                                               ContentMargin="{TemplateBinding Padding}"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                               DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                               DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                               FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                               FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                               PointerOverBackground="{ThemeResource SystemControlHighlightListLowBrush}"
                                               PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                               SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                                               SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                                               SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                                               SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                                               SelectionCheckMarkVisualEnabled="True" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style TargetType="HyperlinkButton">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<TextBlock Text="{Binding}" />
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Page.Resources>

	<Grid>
	<Grid x:Name="MainGrid" 
		  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<!--Adaptive trigger handling segment-->
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="WindowSizeState">
				<VisualState x:Name="NarrowState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="0" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainSplitView.DisplayMode" Value="Overlay" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="MediumState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="720" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay" />
					</VisualState.Setters>
				</VisualState>
				<VisualState x:Name="WideState">
					<VisualState.StateTriggers>
						<AdaptiveTrigger MinWindowWidth="1280" />
					</VisualState.StateTriggers>
					<VisualState.Setters>
						<Setter Target="MainSplitView.DisplayMode" Value="CompactOverlay" />
					</VisualState.Setters>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Height="48" Background="{StaticResource LightBlueBrush}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="48" />
				<ColumnDefinition Width="48" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="48" />
				<ColumnDefinition Width="48" />
				<ColumnDefinition Width="48" />
			</Grid.ColumnDefinitions>

			<AppBarButton x:Name="HamburgerButton" 
                    Grid.Column="0"
                    Width="48"
                    Height="48"
					HorizontalAlignment="Center"
					Foreground="{StaticResource WhiteBrush}"
					Background="{StaticResource LightBlueBrush}"
                    Click="HamburgerButton_Click">
				<AppBarButton.Icon>
					<FontIcon Glyph="&#xE700;" 
							  FontSize="30"/>
				</AppBarButton.Icon>
			</AppBarButton>

			<TextBlock Grid.Column="2"
					   Text="Paybay.xyz"
					   VerticalAlignment="Center"
					   Margin="0,0,0,15"
					   Foreground="{StaticResource WhiteBrush}"/>

			<TextBlock Grid.Column="2"
					   FontSize="13"
					   Text="Break me of a piece"
					   VerticalAlignment="Center"
					   Margin="0,15,0,0"
					   Foreground="{StaticResource WhiteBrush}"/>

			<!--<AutoSuggestBox x:Name="MarketSearch" 
								Grid.Column="3" 
								Width="Auto"
								Height="30"
								
								VerticalAlignment="Center"
								Foreground="{StaticResource BlackBrush}" 
								Background="{StaticResource WhiteBrush}">
				<AutoSuggestBox.QueryIcon>
					<FontIcon Glyph="&#xE11A;" 
								  FontSize="20" 
								  FontWeight="Bold"
								  Foreground="{StaticResource BlackBrush}"/>
				</AutoSuggestBox.QueryIcon>
			</AutoSuggestBox>-->

			<AppBarButton x:Name="SearchIcon"
						  Icon="Zoom"
						  Grid.Column="3"
						  HorizontalAlignment="Center"
						  Foreground="{StaticResource WhiteBrush}" 
						  Background="{StaticResource LightBlueBrush}" 
						  Click="SearchButton_Click"  />

			<AppBarButton x:Name="AccountButton"
						  Icon="Contact"
						  Grid.Column="4"
						  HorizontalAlignment="Center"
						  Foreground="{StaticResource WhiteBrush}" 
						  Background="{StaticResource LightBlueBrush}" 
						  Click="AccountButton_Click" />

			<AppBarButton x:Name="MailButton"
						  Icon="Mail"
						  Grid.Column="5"
						  HorizontalAlignment="Center"
						  Foreground="{StaticResource WhiteBrush}" 
						  Background="{StaticResource LightBlueBrush}" 
						  Click="AccountButton_Click" />

			<!--<TextBlock Margin="12,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="24"
                           Foreground="{StaticResource WhiteBrush}"
                           Padding="0,0,0,4"
                           Text="{Binding Content,
                                          Converter={StaticResource PageToNameConverter},
                                          ElementName=MainFrame}" />-->
		</Grid>

		<SplitView x:Name="MainSplitView"
                   Grid.Row="1"
                   CompactPaneLength="48"
				   OpenPaneLength="270"
                   DisplayMode="Overlay"
                   PaneBackground="{StaticResource WhiteBrush}" >

			<SplitView.Pane>
				<ScrollViewer HorizontalScrollMode="Disabled">
				<Grid Background="{StaticResource LightBlackBrush}">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0"
								x:Name="AccountGroupStackPanel"
								Visibility="{Binding IsPaneOpen, ElementName=MainSplitView, Converter={StaticResource BoolToVisibilityConverter}}">
						<Ellipse Width="60"
								 Height="60"
								 HorizontalAlignment="Left"
								 Margin="20,10,0,0">
							<Ellipse.Fill>
								<ImageBrush ImageSource="/Assets/lol.jpg" />
							</Ellipse.Fill>
						</Ellipse>
						<StackPanel Orientation="Horizontal"
									Margin="10,0">
							<HyperlinkButton x:Name="SignInButton" 
											 Content="Sign In | Join Free"
											 Click="SignInButton_Click"
											 Foreground="{StaticResource GrayBrush}"/>
							<!--<Rectangle Width="1" Height="20"
									   Fill="{StaticResource GrayBrush}"
									   Margin="5,4,5,0"/>
							<HyperlinkButton x:Name="JoinFreeButton" 
											 Content="Join Free"
											 Click="JoinFreeButton_Click"
											 Foreground="{StaticResource GrayBrush}"/>-->
						</StackPanel>
						<Grid Background="{StaticResource BlackBrush}">
							<AutoSuggestBox Width="Auto"
											Height="30"
											QueryIcon="Find"
											Margin="10,5"
											VerticalAlignment="Center"
											BorderThickness="0.5"
											BorderBrush="{StaticResource WhiteBrush}"
											Foreground="{StaticResource WhiteBrush}" 
											Background="{StaticResource BlackBrush}" />
						</Grid>
					</StackPanel>

					<StackPanel Grid.Row="1">
						<Rectangle Height="1" Fill="{StaticResource GrayBrush}" />
						<ListView x:Name="TopFunctionsListView"
                                  VerticalAlignment="Center"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                  ItemTemplate="{StaticResource MenuListItemDataTemplate}"
                                  ItemsSource="{x:Bind Vm.TopFunctionItemList, Mode=OneWay}"
                                  SelectionChanged="TopFunctionsListView_OnSelectionChanged"
                                  SelectionMode="Single" />
					</StackPanel>

					<StackPanel Grid.Row="2">
						<ListView x:Name="MiddleFunctionsListView"
                                  VerticalAlignment="Center"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                  ItemTemplate="{StaticResource MenuListItemDataTemplate}"
                                  ItemsSource="{x:Bind Vm.MiddleFunctionItemList, Mode=OneWay}"
                                  SelectionChanged="MiddleFunctionsListView_OnSelectionChanged"
                                  SelectionMode="Single" />
					</StackPanel>

					<StackPanel Grid.Row="3">
						<Rectangle Height="1" Fill="{StaticResource GrayBrush}" />
						<ListView x:Name="BottomListView"
                                  VerticalAlignment="Center"
                                  ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                  ItemTemplate="{StaticResource MenuListItemDataTemplate}"
                                  ItemsSource="{x:Bind Vm.BottomFunctionItemList, Mode=OneWay}"
                                  SelectionChanged="BottomListView_OnSelectionChanged"
                                  SelectionMode="Single" />
					</StackPanel>
				</Grid>
				</ScrollViewer>
			</SplitView.Pane>

			<SplitView.Content>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<Frame x:Name="MainFrame" Grid.Column="0" />

				</Grid>
			</SplitView.Content>

		</SplitView>

		
	</Grid>
		<Popup x:Name="AccountPopup" 
			   Closed="AccountPopup_Closed">
			<Frame x:Name="AccountFrame"
				   BorderThickness="1"
				   BorderBrush="{StaticResource BlackBrush}"/>
		</Popup>
	</Grid>
</Page>
