FrontEnd/PayBay/View/MiddleFunctionGroup/AboutUsPage.xaml

<Page
    x:Class="PayBay.View.MiddleFunctionGroup.AboutUsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.MiddleFunctionGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:custom="using:PayBay.Utilities.CustomControl"
    mc:Ignorable="d" 
	SizeChanged="Page_SizeChanged">

	<Grid>
		<ScrollViewer x:Name="srvMain" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="300"/>
					<RowDefinition Height="200"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel Margin="0,10,0,50">
					<StackPanel.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="HorizontalAlignment" Value="Center"/>
							<Setter Property="Foreground" Value="{StaticResource LightBlueBrush}"/>
							<Setter Property="FontSize" Value="20"/>
							<Setter Property="Margin" Value="0,10"/>
						</Style>
					</StackPanel.Resources>
					<TextBlock Text="Hi, We are GLI Group !!!"
					   FontWeight="Bold"
					   FontStyle="Italic"/>
					<TextBlock Text="Doan Viet Hung"/>
					<TextBlock Text="Do Thanh Nam"/>
					<TextBlock Text="Pham Quang Huy"/>
					<TextBlock Text="Nguyen Thanh Tam"/>
				</StackPanel>

				<StackPanel Grid.Row="1" Margin="10,0">
					<StackPanel.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Foreground" Value="{StaticResource LightBlueBrush}"/>
						</Style>
					</StackPanel.Resources>

					<TextBlock Text="Contract us for support"
						   FontSize="15"/>

					<Button x:Name="btnEmail"
						Background="Transparent" 
						HorizontalAlignment="Stretch" 
						HorizontalContentAlignment="Left" Click="btnEmail_Click">
						<Button.ContentTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Height="40" Width="40" Source="/Assets/Icon/mail_icon.png"/>
									<TextBlock Text="viethung.msp@outlook.com"
										   VerticalAlignment="Center"
										   Margin="20,0,0,0"
										   Foreground="{StaticResource LightBlueBrush}"/>
								</StackPanel>
							</DataTemplate>
						</Button.ContentTemplate>
					</Button>

					<Button x:Name="btnPhone" 
						Background="Transparent"
						HorizontalAlignment="Stretch" 
						HorizontalContentAlignment="Left" Click="btnPhone_Click">
						<Button.ContentTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Height="40" Width="40" Source="/Assets/Icon/phone_icon_blue.png"/>
									<TextBlock Text="(+84) 938175143"
										   VerticalAlignment="Center"
										   Margin="20,0,0,0"
										   Foreground="{StaticResource LightBlueBrush}"/>
								</StackPanel>
							</DataTemplate>
						</Button.ContentTemplate>
					</Button>
				</StackPanel>

				<TextBlock Grid.Row="2"
					   Text="THANK YOU FOR DOWNLOADING PAYBAY!"
					   FontSize="15"
					   VerticalAlignment="Bottom"
					   HorizontalAlignment="Center"
					   Foreground="{StaticResource LightBlueBrush}"
					   Margin="0,0,0,10"/>
			</Grid>
		</ScrollViewer>

		<Popup x:Name="popupEmail" 
			   Closed="popupEmail_Closed">
			<Frame x:Name="frameEmail"
				   BorderThickness="1"
				   BorderBrush="{StaticResource BlackBrush}"/>
		</Popup>
	</Grid>
</Page>
