FrontEnd/PayBay/View/InboxGroup/ChatPage.xaml

<Page
    x:Class="PayBay.View.InboxGroup.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.InboxGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Image Source="ms-appx:///Assets/Icon/ChatPage/HungGay.png" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Doan Viet Hung" 
                               Foreground="#009EDB"
                               FontSize="20"
                               VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <TextBlock Text="Manager of PayBay" 
                               FontSize="11"
                               VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Background="LightGray"
                          Padding="5">
                        <Image Source="ms-appx:///Assets/Icon/ChatPage/ShopPageIcon.png" />
                    </Grid>
                    <Grid Grid.Column="1"
                          Background="#44C7F4">
                        <HyperlinkButton HorizontalAlignment="Stretch">
                            <TextBlock Text="SHOP PAGE" 
                                       Foreground="White"
                                       FontSize="13"/>
                        </HyperlinkButton>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0"
                          Background="LightGray"
                          Padding="5">
                        <Image Source="ms-appx:///Assets/Icon/ChatPage/FollowIcon.png" />
                    </Grid>
                    <Grid Grid.Column="1"
                          Background="#009EDB">
                        <HyperlinkButton HorizontalAlignment="Stretch">
                            <TextBlock Text="FOLLOW" 
                                       Foreground="White"
                                       FontSize="13"/>
                        </HyperlinkButton>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Padding="0,15,15,15">
                <Image Source="ms-appx:///Assets/Icon/ChatPage/FacebookIcon.png" 
                       HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="1"
                  Padding="17">
                <Image Source="ms-appx:///Assets/Icon/ChatPage/TwitterIcon.png"/>
            </Grid>
            <Grid Grid.Column="2"
                  Padding="15,15,0,15">
                <Image Source="ms-appx:///Assets/Icon/ChatPage/CallIcon.png" 
                       HorizontalAlignment="Left"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" 
              Background="#009EDB">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <TextBlock Text="Send me your message" 
                           Foreground="White"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20"/>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBox PlaceholderText="Subject"
                             Background="White"
                             BorderThickness="0"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>
