FrontEnd/PayBay/View/InboxGroup/InboxPage.xaml

<Page
    x:Class="PayBay.View.TopFunctionGroup.InboxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.TopFunctionGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:custom="using:PayBay.Utilities.CustomControl"
    DataContext="{Binding Source={StaticResource Locator}, Path=MessageVm}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="messageItemTemplate">
            <Grid Width="270">
                <TextBlock Text="{Binding InboxDate}" 
                           Foreground="Black"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Right"
                           FontSize="8"/>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="40" Width="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Avatar}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="5,0,0,0">
                        <TextBlock Text="{Binding UserName}" 
                                   Foreground="Black"
                                   FontSize="11"/>
                        
                        <TextBlock Text="{Binding Content}"
                                   Foreground="Black"
                                   TextWrapping="Wrap"                                   
                                   FontSize="11" 
                                   Margin="0,5,0,0"
                                   FontStyle="Italic">                            
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>        
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row ="0">            
            <ScrollViewer Name="svMessage"
                          ViewChanged="svMessage_ViewChanged"
                          Visibility="Visible">
                <ListView ItemsSource="{Binding MessageList}" 
                          ItemTemplate="{StaticResource messageItemTemplate}"
                          Margin="0,5,0,0"
                          Name="lvMessage"
                          >
                </ListView>
            </ScrollViewer>                        
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>            
            <TextBox VerticalAlignment="Center" 
                     Grid.Column="0"
                     Height="60"
                     x:Name="tbxMessage"
                     PlaceholderText="Enter your message here..."/>
            <Button Background="{StaticResource LightBlueBrush}"
                    Grid.Column="1"
                    Height="30"
                    HorizontalAlignment="Center"
                    Click="sendBtn_Click">
                <TextBlock Text="Send" 
                           Foreground="White"/>
            </Button>

        </Grid>
    </Grid>
</Page>
