FrontEnd/PayBay/View/InboxGroup/InboxDetailPage.xaml

<Page
    x:Class="PayBay.View.InboxGroup.InboxDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.InboxGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="gridInboxDetail">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
			  Background="{StaticResource LightBlueBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <HyperlinkButton x:Name="ExitHyperlinkButton" Grid.Column="0"
							 FontFamily="Segoe MDL2 Assets"
							 Content="&#xE711;"
							 FontSize="20"
							 Margin="20,0"
							 ContentTemplate="{StaticResource NoUnderlineDataTemplate}"
							 Foreground="{StaticResource WhiteBrush}" 
							 HorizontalAlignment="Center" 
							 VerticalAlignment="Center" 
							 Click="ExitHyperlinkButton_Click"/>
                <TextBlock Grid.Column="1"
					   Text="Message Detail"
					   VerticalAlignment="Center"
					   FontSize="20"
					   Margin="10,0"
					   Foreground="{StaticResource WhiteBrush}" 
					   FontWeight="SemiBold"/>                
            </Grid>

            <StackPanel Grid.Row="1">
                
            </StackPanel>
        </Grid>

        <ProgressRing x:Name="pgrMessage"
					  Width="50"
					  Height="50"/>
    </Grid>
</Page>
