FrontEnd/PayBay/View/InboxGroup/InboxDetailPage.xaml

<Page
    x:Class="PayBay.View.InboxGroup.InboxDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.InboxGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="msgDetailItemTemplate">
            <Grid Width="270">
                <TextBlock Text="{Binding InboxDate}" 
                           Foreground="Black"
                           Margin="0,0,30,0"
                           HorizontalAlignment="Right"
                           FontSize="11"/>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="40" Width="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Avatar}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="5,0,0,0">
                        <TextBlock Text="{Binding UserName}" 
                                   Foreground="Black"
                                   FontSize="11"/>
                        <TextBlock Text="{Binding Content}"
                                   Foreground="Black"
                                   FontSize="11" 
                                   Margin="0,5,0,0"
                                   FontStyle="Italic"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="gridInboxDetail">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
			  Background="{StaticResource LightBlueBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <HyperlinkButton x:Name="ExitHyperlinkButton" Grid.Column="0"
							 FontFamily="Segoe MDL2 Assets"
							 Content="&#xE711;"
							 FontSize="20"
							 Margin="20,0"
							 ContentTemplate="{StaticResource NoUnderlineDataTemplate}"
							 Foreground="{StaticResource WhiteBrush}" 
							 HorizontalAlignment="Center" 
							 VerticalAlignment="Center" 
							 Click="ExitHyperlinkButton_Click"/>
                <TextBlock Grid.Column="1"
					   Text="Message Detail"
					   VerticalAlignment="Center"
					   FontSize="20"
					   Margin="10,0"
					   Foreground="{StaticResource WhiteBrush}" 
					   FontWeight="SemiBold"/>                
            </Grid>

            <StackPanel Grid.Row="1" Name="pnMsgLst" DataContext="{Binding Source={StaticResource Locator}, Path=InboxDetailVm}">
                <ScrollViewer Name="svMsgLst" ViewChanged="svMsgLst_ViewChanged">
                    <ListView ItemTemplate="{StaticResource msgDetailItemTemplate}"
                                      ItemsSource="{Binding DetailList}"                                  
                                      Margin="0,5,0,0"
                                      Name="lvMsgDetail">
                    </ListView>
                </ScrollViewer>
            </StackPanel>

            <Grid Grid.Row="2">
                <TextBox PlaceholderText="Write your Message..."
				         TextWrapping="Wrap"
                         Name="txtMessage"/>

                <Button x:Name="btSend" 
                    Height="31" 
                    Width="35"
                    VerticalAlignment="Stretch"
                    Background="#EBEBEB"
                    HorizontalAlignment="Right"
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    Click="btSend_Click">
                    <Image Source="ms-appx:///Assets/Button/ForwardIcon.PNG" 
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"/>
                </Button>
            </Grid>
        </Grid>

        <ProgressRing x:Name="pgrMessage"
					  Width="50"
					  Height="50"/>
    </Grid>
</Page>
