FrontEnd/PayBay/View/InboxGroup/InboxListPage.xaml

<Page
    x:Class="PayBay.View.InboxGroup.InboxListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.InboxGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator},Path=MessageVm}"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="messageItemTemplate">
            <Grid Width="270">
                <TextBlock Text="{Binding InboxDate}" 
                           Foreground="White"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Right"
                           FontSize="10"/>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="40" Width="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Avatar}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="5,9,0,0">
                        <TextBlock Text="{Binding UserName}" 
                                   Foreground="White"
                                   FontSize="14"/>                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource BlueBrush}">
        <ScrollViewer Name="svMessageLst"                      
                      ViewChanged="svMessageLst_ViewChanged">
            <ListView ItemTemplate="{StaticResource messageItemTemplate}"
                      ItemsSource="{Binding MessageLstHistory}"                                  
                      Margin="0,5,0,0"
                      Name="lvMsgHistory"                      
                      Tapped="lvMsgHistory_Tapped">
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
