FrontEnd/PayBay/View/InboxGroup/InboxPage.xaml

<Page
    x:Class="PayBay.View.TopFunctionGroup.InboxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.TopFunctionGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:custom="using:PayBay.Utilities.CustomControl"
    DataContext="{Binding Source={StaticResource Locator}, Path=MessageVm}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="messageItemTemplate">
            <Grid Width="270">                
                <TextBlock Text="{Binding InboxDate}" 
                           Foreground="Black"
                           Margin="0,0,10,0"
                           HorizontalAlignment="Right"
                           FontSize="8"/>
                <StackPanel Orientation="Horizontal">                    
                    <Ellipse Height="40" Width="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Avatar}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="5,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding UserName}" 
                                   Foreground="Black"
                                   FontSize="11"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    Text="{Binding Content}"
                                       Width="270"
                                   Foreground="Black"
                                   TextWrapping="Wrap"                                   
                                   FontSize="11" 
                                   Margin="0,5,0,0"
                                   FontStyle="Italic">
                            </TextBlock>
                        </Grid>
                    </StackPanel>                    
                </StackPanel>
            </Grid>
        </DataTemplate>        
    </Page.Resources>
	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="9*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="150" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0">
				<Image Source="ms-appx:///Assets/Icon/ChatPage/HungGay.png" 
					   Stretch="Fill"/>
			</Grid>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="3*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="2*" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="1">
						<TextBlock Text="Doan Viet Hung"
								   Foreground="#009EDB"
								   FontSize="20"
								   VerticalAlignment="Center" />
					</Grid>
				</Grid>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="1">
						<TextBlock Text="Manager of PayBay"
								   FontSize="11"
								   VerticalAlignment="Top" />
					</Grid>
				</Grid>
				<Grid Grid.Row="2">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30" />
						<ColumnDefinition Width="6*" />
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0"
						  Background="LightGray"
						  Padding="5">
						<Image Source="ms-appx:///Assets/Icon/ChatPage/ShopPageIcon.png" />
					</Grid>
					<Grid Grid.Column="1">
						<Button HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Background="#44C7F4"
								Padding="0">
							<TextBlock Text="SHOP PAGE"
									   Foreground="White"
									   FontSize="13" />
						</Button>
					</Grid>
				</Grid>
				<Grid Grid.Row="3">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="30" />
						<ColumnDefinition Width="6*" />
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0"
						  Background="LightGray"
						  Padding="5">
						<Image Source="ms-appx:///Assets/Icon/ChatPage/FollowIcon.png" />
					</Grid>
					<Grid Grid.Column="1">
						<Button HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								Background="#009EDB"
								Padding="0">
							<TextBlock Text="FOLLOW"
									   Foreground="White"
									   FontSize="13" />
						</Button>
					</Grid>
				</Grid>
			</Grid>
		</Grid>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Grid.Column="0"
				  Padding="0,15,15,15">
				<Image Source="ms-appx:///Assets/Icon/ChatPage/FacebookIcon.png"
					   HorizontalAlignment="Right" />
			</Grid>
			<Grid Grid.Column="1"
				  Padding="17">
				<Image Source="ms-appx:///Assets/Icon/ChatPage/TwitterIcon.png" />
			</Grid>
			<Grid Grid.Column="2"
				  Padding="15,15,0,15">
				<Image Source="ms-appx:///Assets/Icon/ChatPage/CallIcon.png"
					   HorizontalAlignment="Left" />
			</Grid>
		</Grid>
		<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
			  Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="70" />
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<ScrollViewer Name="svMessage"
							  ViewChanged="svMessage_ViewChanged"
							  Visibility="Visible">
					<ListView ItemsSource="{Binding MessageList}"
							  ItemTemplate="{StaticResource messageItemTemplate}"
							  Margin="0,5,0,0"
							  Name="lvMessage">
					</ListView>
				</ScrollViewer>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="100" />
				</Grid.ColumnDefinitions>
				<TextBox VerticalAlignment="Center"
						 Grid.Column="0"
						 Height="60"
						 x:Name="tbxMessage"
						 PlaceholderText="Enter your message here..." />
				<Button Background="{StaticResource LightBlueBrush}"
						Grid.Column="1"
						Height="30"
						HorizontalAlignment="Center"
						Click="sendBtn_Click">
					<TextBlock Text="Send"
							   Foreground="White" />
				</Button>

			</Grid>
		</Grid>
	</Grid>

</Page>
