FrontEnd/PayBay/View/InboxGroup/MessageInboxPage.xaml

<Page
    x:Class="PayBay.View.InboxGroup.MessageInboxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PayBay.View.InboxGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="Page_SizeChanged"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="messageItemTemplate">
            <Grid Width="300">
                <TextBlock Text="{Binding RecentDate}" 
                           Foreground="Black"
                           Margin="0,0,0,0"
                           HorizontalAlignment="Right"
                           FontSize="11"/>
                <StackPanel Orientation="Horizontal">
                    <Ellipse Height="40" Width="40">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="{Binding Avatar}"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <StackPanel Margin="5,5,0,0">
                        <TextBlock Text="{Binding UserName}" 
                                   Foreground="Black"
                                   FontSize="14"
                                   />                        
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid Name="MainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <ScrollViewer Name="scrollvMessage"
                          ViewChanged="scrollvMessage_ViewChanged"
                      DataContext="{Binding Source={StaticResource Locator},Path=MessageVm}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ListView   ItemsSource="{Binding MessageList}"
                            ItemTemplate="{StaticResource messageItemTemplate}"                           
                            Margin="0,5,0,0"
                            Name="lvComments"
                            SelectionChanged="lvComments_SelectionChanged">

                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
        
            <Popup x:Name="MessagePopup" 
			       Closed="MessagePopup_Closed">
                <Frame x:Name="MessageFrame"
				       BorderThickness="1"
				       BorderBrush="{StaticResource BlackBrush}"/>
            </Popup>
        
    </Grid>
</Page>
